mrpc
  {'eval_loss': 0.35010087490081787, 'eval_accuracy': 0.8529411764705882, 'eval_f1': 0.8936170212765957, 'eval_runtime': 0.9941, 'eval_samples_per_second': 410.43, 'epoch': 1.0}
  {'eval_loss': 0.3078816831111908, 'eval_accuracy': 0.8602941176470589, 'eval_f1': 0.9008695652173914, 'eval_runtime': 0.9735, 'eval_samples_per_second': 419.108, 'epoch': 2.0}
  {'eval_loss': 0.6016560196876526, 'eval_accuracy': 0.8382352941176471, 'eval_f1': 0.89, 'eval_runtime': 0.9903, 'eval_samples_per_second': 411.978, 'epoch': 3.0}
  {'eval_loss': 0.7179972529411316, 'eval_accuracy': 0.8529411764705882, 'eval_f1': 0.8993288590604027, 'eval_runtime': 0.9702, 'eval_samples_per_second': 420.537, 'epoch': 4.0}
  {'eval_loss': 0.7714940905570984, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9131944444444444, 'eval_runtime': 0.9733, 'eval_samples_per_second': 419.211, 'epoch': 5.0}
  {'eval_loss': 0.7374265789985657, 'eval_accuracy': 0.8848039215686274, 'eval_f1': 0.9182608695652175, 'eval_runtime': 0.9731, 'eval_samples_per_second': 419.292, 'epoch': 6.0}
  {'eval_loss': 0.7649621367454529, 'eval_accuracy': 0.8921568627450981, 'eval_f1': 0.9233449477351917, 'eval_runtime': 0.9722, 'eval_samples_per_second': 419.652, 'epoch': 7.0}
  {'eval_loss': 0.8065078854560852, 'eval_accuracy': 0.8921568627450981, 'eval_f1': 0.9228070175438596, 'eval_runtime': 0.9717, 'eval_samples_per_second': 419.884, 'epoch': 8.0}
  {'eval_loss': 0.8479834794998169, 'eval_accuracy': 0.8946078431372549, 'eval_f1': 0.9244288224956063, 'eval_runtime': 0.9699, 'eval_samples_per_second': 420.657, 'epoch': 9.0}
  {'eval_loss': 0.8561955094337463, 'eval_accuracy': 0.8921568627450981, 'eval_f1': 0.9233449477351917, 'eval_runtime': 0.9685, 'eval_samples_per_second': 421.283, 'epoch': 10.0}
  {'train_runtime': 462.3065, 'train_samples_per_second': 4.975, 'epoch': 10.0}
  --- 462.3102378845215 seconds ---
  {'eval_loss': 0.8561955094337463, 'eval_accuracy': 0.8921568627450981, 'eval_f1': 0.9233449477351917, 'eval_runtime': 0.9663, 'eval_samples_per_second': 422.247, 'epoch': 10.0}
  {'eval_loss': 0.8561955094337463, 'eval_accuracy': 0.8921568627450981, 'eval_f1': 0.9233449477351917, 'eval_runtime': 0.9663, 'eval_samples_per_second': 422.247, 'epoch': 10.0}




rte
  {'eval_loss': 0.6973771452903748, 'eval_accuracy': 0.48736462093862815, 'eval_runtime': 2.9252, 'eval_samples_per_second': 94.694, 'epoch': 1.0}
  {'eval_loss': 0.6435314416885376, 'eval_accuracy': 0.5956678700361011, 'eval_runtime': 2.9049, 'eval_samples_per_second': 95.356, 'epoch': 2.0}
  {'eval_loss': 0.577382504940033, 'eval_accuracy': 0.703971119133574, 'eval_runtime': 2.9046, 'eval_samples_per_second': 95.366, 'epoch': 3.0}
  {'eval_loss': 0.727790355682373, 'eval_accuracy': 0.6714801444043321, 'eval_runtime': 2.9024, 'eval_samples_per_second': 95.437, 'epoch': 4.0}
  {'eval_loss': 1.1009808778762817, 'eval_accuracy': 0.6859205776173285, 'eval_runtime': 2.9132, 'eval_samples_per_second': 95.086, 'epoch': 5.0}
  {'eval_loss': 1.574095606803894, 'eval_accuracy': 0.6895306859205776, 'eval_runtime': 2.9168, 'eval_samples_per_second': 94.966, 'epoch': 6.0}
  {'eval_loss': 2.39831805229187, 'eval_accuracy': 0.6750902527075813, 'eval_runtime': 2.9066, 'eval_samples_per_second': 95.301, 'epoch': 7.0}
  {'eval_loss': 2.3114142417907715, 'eval_accuracy': 0.6931407942238267, 'eval_runtime': 2.9103, 'eval_samples_per_second': 95.179, 'epoch': 8.0}
  {'eval_loss': 2.5165598392486572, 'eval_accuracy': 0.6859205776173285, 'eval_runtime': 2.9074, 'eval_samples_per_second': 95.275, 'epoch': 9.0}
  {'eval_loss': 2.4567153453826904, 'eval_accuracy': 0.6931407942238267, 'eval_runtime': 2.9048, 'eval_samples_per_second': 95.359, 'epoch': 10.0}
  {'train_runtime': 786.6307, 'train_samples_per_second': 1.983, 'epoch': 10.0}
  --- 786.6344633102417 seconds ---
  {'eval_loss': 2.4567153453826904, 'eval_accuracy': 0.6931407942238267, 'eval_runtime': 2.9045, 'eval_samples_per_second': 95.369, 'epoch': 10.0}
  {'eval_loss': 2.4567153453826904, 'eval_accuracy': 0.6931407942238267, 'eval_runtime': 2.9045, 'eval_samples_per_second': 95.369, 'epoch': 10.0}



sst2
  {'eval_loss': 0.228408545255661, 'eval_accuracy': 0.9346330275229358, 'eval_runtime': 1.6958, 'eval_samples_per_second': 514.215, 'epoch': 1.0}
  {'eval_loss': 0.3618434965610504, 'eval_accuracy': 0.9220183486238532, 'eval_runtime': 1.5756, 'eval_samples_per_second': 553.426, 'epoch': 2.0}
  {'eval_loss': 0.3792208731174469, 'eval_accuracy': 0.911697247706422, 'eval_runtime': 1.5732, 'eval_samples_per_second': 554.273, 'epoch': 3.0}
  {'eval_loss': 0.35822051763534546, 'eval_accuracy': 0.9357798165137615, 'eval_runtime': 1.5809, 'eval_samples_per_second': 551.583, 'epoch': 4.0}
  {'eval_loss': 0.3207360804080963, 'eval_accuracy': 0.9323394495412844, 'eval_runtime': 1.5682, 'eval_samples_per_second': 556.058, 'epoch': 5.0}
  {'eval_loss': 0.3364630937576294, 'eval_accuracy': 0.9392201834862385, 'eval_runtime': 3.2979, 'eval_samples_per_second': 264.41, 'epoch': 6.0}
  {'eval_loss': 0.3401097357273102, 'eval_accuracy': 0.9392201834862385, 'eval_runtime': 1.6545, 'eval_samples_per_second': 527.042, 'epoch': 7.0}
  {'eval_loss': 0.4480231702327728, 'eval_accuracy': 0.9323394495412844, 'eval_runtime': 1.5753, 'eval_samples_per_second': 553.535, 'epoch': 8.0}
  {'eval_loss': 0.4544205963611603, 'eval_accuracy': 0.9288990825688074, 'eval_runtime': 1.5825, 'eval_samples_per_second': 551.022, 'epoch': 9.0}
  {'eval_loss': 0.4568786323070526, 'eval_accuracy': 0.9311926605504587, 'eval_runtime': 1.6276, 'eval_samples_per_second': 535.744, 'epoch': 10.0}
  {'train_runtime': 4879.1951, 'train_samples_per_second': 8.628, 'epoch': 10.0}
  --- 4879.1985857486725 seconds ---
  {'eval_loss': 0.4568786323070526, 'eval_accuracy': 0.9311926605504587, 'eval_runtime': 1.5776, 'eval_samples_per_second': 552.749, 'epoch': 10.0}
  {'eval_loss': 0.4568786323070526, 'eval_accuracy': 0.9311926605504587, 'eval_runtime': 1.5776, 'eval_samples_per_second': 552.749, 'epoch': 10.0}



cola
  {'eval_loss': 0.6929552555084229, 'eval_matthews_correlation': 0.18022057570093403, 'eval_runtime': 1.3113, 'eval_samples_per_second': 795.373, 'epoch': 1.0}
  {'eval_loss': 0.5470529794692993, 'eval_matthews_correlation': 0.4018396420254505, 'eval_runtime': 1.0466, 'eval_samples_per_second': 996.578, 'epoch': 2.0}
  {'eval_loss': 0.6056573987007141, 'eval_matthews_correlation': 0.49499130057112956, 'eval_runtime': 1.0487, 'eval_samples_per_second': 994.554, 'epoch': 3.0}
  {'eval_loss': 0.7036900520324707, 'eval_matthews_correlation': 0.44814832318975356, 'eval_runtime': 1.0591, 'eval_samples_per_second': 984.792, 'epoch': 4.0}
  {'eval_loss': 0.7259504199028015, 'eval_matthews_correlation': 0.5019330701750789, 'eval_runtime': 1.0658, 'eval_samples_per_second': 978.612, 'epoch': 5.0}
  {'eval_loss': 0.8749023079872131, 'eval_matthews_correlation': 0.4966130731383176, 'eval_runtime': 1.0479, 'eval_samples_per_second': 995.326, 'epoch': 6.0}
  {'eval_loss': 1.4193542003631592, 'eval_matthews_correlation': 0.471877765606377, 'eval_runtime': 1.0468, 'eval_samples_per_second': 996.358, 'epoch': 7.0}
  {'eval_loss': 1.132758617401123, 'eval_matthews_correlation': 0.5231813591910682, 'eval_runtime': 1.0467, 'eval_samples_per_second': 996.458, 'epoch': 8.0}
  {'eval_loss': 1.3722296953201294, 'eval_matthews_correlation': 0.5073548497499728, 'eval_runtime': 1.0373, 'eval_samples_per_second': 1005.519, 'epoch': 9.0}
  {'eval_loss': 1.4405103921890259, 'eval_matthews_correlation': 0.4785562832354958, 'eval_runtime': 1.0468, 'eval_samples_per_second': 996.404, 'epoch': 10.0}
  {'eval_loss': 1.4343903064727783, 'eval_matthews_correlation': 0.518818601771926, 'eval_runtime': 1.0467, 'eval_samples_per_second': 996.45, 'epoch': 11.0}
  {'eval_loss': 1.6481975317001343, 'eval_matthews_correlation': 0.5129915816040594, 'eval_runtime': 1.0405, 'eval_samples_per_second': 1002.414, 'epoch': 12.0}
  {'eval_loss': 1.8879506587982178, 'eval_matthews_correlation': 0.48131553894661117, 'eval_runtime': 1.044, 'eval_samples_per_second': 999.059, 'epoch': 13.0}
  {'eval_loss': 1.8056577444076538, 'eval_matthews_correlation': 0.4820577747949163, 'eval_runtime': 1.0409, 'eval_samples_per_second': 1002.043, 'epoch': 14.0}
  {'eval_loss': 1.6954402923583984, 'eval_matthews_correlation': 0.515657335036008, 'eval_runtime': 1.0476, 'eval_samples_per_second': 995.63, 'epoch': 15.0}
  {'eval_loss': 1.9564684629440308, 'eval_matthews_correlation': 0.4984200689727748, 'eval_runtime': 1.0525, 'eval_samples_per_second': 990.96, 'epoch': 16.0}
  {'eval_loss': 1.9672200679779053, 'eval_matthews_correlation': 0.4951310724186047, 'eval_runtime': 1.0425, 'eval_samples_per_second': 1000.459, 'epoch': 17.0}
  {'eval_loss': 2.023256778717041, 'eval_matthews_correlation': 0.4954065497058631, 'eval_runtime': 1.0368, 'eval_samples_per_second': 1006.011, 'epoch': 18.0}
  {'eval_loss': 2.0756914615631104, 'eval_matthews_correlation': 0.4954065497058631, 'eval_runtime': 1.0504, 'eval_samples_per_second': 992.963, 'epoch': 19.0}
  {'eval_loss': 2.117107629776001, 'eval_matthews_correlation': 0.4844980219639951, 'eval_runtime': 1.04, 'eval_samples_per_second': 1002.872, 'epoch': 20.0}
  {'train_runtime': 858.3207, 'train_samples_per_second': 12.466, 'epoch': 20.0}
  --- 858.324357509613 seconds ---
  {'eval_loss': 2.117107629776001, 'eval_matthews_correlation': 0.4844980219639951, 'eval_runtime': 1.0456, 'eval_samples_per_second': 997.556, 'epoch': 20.0}
  {'eval_loss': 2.117107629776001, 'eval_matthews_correlation': 0.4844980219639951, 'eval_runtime': 1.0456, 'eval_samples_per_second': 997.556, 'epoch': 20.0}



stsb
  {'eval_loss': 1.1145689487457275, 'eval_pearson': 0.8533160368208996, 'eval_spearmanr': 0.8589426311478803, 'eval_runtime': 3.7819, 'eval_samples_per_second': 396.63, 'epoch': 1.0}
  {'eval_loss': 0.6589854955673218, 'eval_pearson': 0.8633740381884816, 'eval_spearmanr': 0.8602068633359425, 'eval_runtime': 3.2166, 'eval_samples_per_second': 466.326, 'epoch': 2.0}
  {'eval_loss': 0.5524793267250061, 'eval_pearson': 0.8725691922934062, 'eval_spearmanr': 0.8699226298187372, 'eval_runtime': 3.232, 'eval_samples_per_second': 464.108, 'epoch': 3.0}
  {'eval_loss': 0.630987286567688, 'eval_pearson': 0.8738583835004395, 'eval_spearmanr': 0.8700689217345116, 'eval_runtime': 3.2311, 'eval_samples_per_second': 464.238, 'epoch': 4.0}
  {'eval_loss': 0.5880675315856934, 'eval_pearson': 0.876629304068346, 'eval_spearmanr': 0.8727065659011878, 'eval_runtime': 3.2138, 'eval_samples_per_second': 466.742, 'epoch': 5.0}
  {'train_runtime': 350.4413, 'train_samples_per_second': 5.136, 'epoch': 5.0}
  --- 350.4453649520874 seconds ---
  {'eval_loss': 0.5880675315856934, 'eval_pearson': 0.876629304068346, 'eval_spearmanr': 0.8727065659011878, 'eval_runtime': 3.2338, 'eval_samples_per_second': 463.849, 'epoch': 5.0}
  {'eval_loss': 0.5880675315856934, 'eval_pearson': 0.876629304068346, 'eval_spearmanr': 0.8727065659011878, 'eval_runtime': 3.2338, 'eval_samples_per_second': 463.849, 'epoch': 5.0}
