mrpc
  8 bit, dynamic:

    {'eval_loss': 0.7291353940963745, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9152542372881356, 'eval_runtime': 1.2434, 'eval_samples_per_second': 328.135}
    {'eval_loss': 0.7291353940963745, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9152542372881356, 'eval_runtime': 1.2434, 'eval_samples_per_second': 328.135}

  8 bit, static:

    {'eval_loss': 0.7633650302886963, 'eval_accuracy': 0.8676470588235294, 'eval_f1': 0.9087837837837838, 'eval_runtime': 1.133, 'eval_samples_per_second': 360.092}
    {'eval_loss': 0.7633650302886963, 'eval_accuracy': 0.8676470588235294, 'eval_f1': 0.9087837837837838, 'eval_runtime': 1.133, 'eval_samples_per_second': 360.092}

  No qsin

    {'eval_loss': 1.0935494899749756, 'eval_accuracy': 0.8504901960784313, 'eval_f1': 0.8985024958402663, 'eval_runtime': 1.1354, 'eval_samples_per_second': 359.337, 'epoch': 1.0}
    {'eval_loss': 0.7525447607040405, 'eval_accuracy': 0.8848039215686274, 'eval_f1': 0.9182608695652175, 'eval_runtime': 1.15, 'eval_samples_per_second': 354.786, 'epoch': 2.0}
    {'eval_loss': 0.8486334681510925, 'eval_accuracy': 0.8676470588235294, 'eval_f1': 0.9081632653061223, 'eval_runtime': 1.1373, 'eval_samples_per_second': 358.735, 'epoch': 3.0}
    {'eval_loss': 0.9295917749404907, 'eval_accuracy': 0.8799019607843137, 'eval_f1': 0.9156626506024096, 'eval_runtime': 1.1336, 'eval_samples_per_second': 359.92, 'epoch': 4.0}
    {'eval_loss': 1.0710813999176025, 'eval_accuracy': 0.8602941176470589, 'eval_f1': 0.9025641025641027, 'eval_runtime': 1.1325, 'eval_samples_per_second': 360.277, 'epoch': 5.0}
    {'eval_loss': 0.9073963761329651, 'eval_accuracy': 0.8700980392156863, 'eval_f1': 0.9103214890016922, 'eval_runtime': 1.157, 'eval_samples_per_second': 352.628, 'epoch': 6.0}
    {'eval_loss': 0.9557756781578064, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9125874125874125, 'eval_runtime': 1.1515, 'eval_samples_per_second': 354.331, 'epoch': 7.0}
    {'eval_loss': 1.0093960762023926, 'eval_accuracy': 0.8578431372549019, 'eval_f1': 0.9026845637583893, 'eval_runtime': 1.1325, 'eval_samples_per_second': 360.256, 'epoch': 8.0}
    {'eval_loss': 1.1966861486434937, 'eval_accuracy': 0.8602941176470589, 'eval_f1': 0.9042016806722689, 'eval_runtime': 1.1344, 'eval_samples_per_second': 359.669, 'epoch': 9.0}
    {'eval_loss': 1.016240119934082, 'eval_accuracy': 0.8848039215686274, 'eval_f1': 0.9188255613126081, 'eval_runtime': 1.1355, 'eval_samples_per_second': 359.319, 'epoch': 10.0}
    {'eval_loss': 1.0224629640579224, 'eval_accuracy': 0.8799019607843137, 'eval_f1': 0.9144851657940662, 'eval_runtime': 1.1492, 'eval_samples_per_second': 355.044, 'epoch': 11.0}
    {'eval_loss': 1.1452322006225586, 'eval_accuracy': 0.8725490196078431, 'eval_f1': 0.9094076655052264, 'eval_runtime': 1.1353, 'eval_samples_per_second': 359.376, 'epoch': 12.0}
    {'eval_loss': 1.0611746311187744, 'eval_accuracy': 0.8651960784313726, 'eval_f1': 0.9043478260869565, 'eval_runtime': 1.132, 'eval_samples_per_second': 360.411, 'epoch': 13.0}
    {'eval_loss': 1.0998098850250244, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9149659863945577, 'eval_runtime': 1.133, 'eval_samples_per_second': 360.097, 'epoch': 14.0}
    {'eval_loss': 1.2504429817199707, 'eval_accuracy': 0.8504901960784313, 'eval_f1': 0.8960817717206134, 'eval_runtime': 1.1349, 'eval_samples_per_second': 359.489, 'epoch': 15.0}
    {'eval_loss': 1.1565274000167847, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9116607773851589, 'eval_runtime': 1.1497, 'eval_samples_per_second': 354.887, 'epoch': 16.0}
    {'eval_loss': 1.1851890087127686, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9140893470790378, 'eval_runtime': 1.1306, 'eval_samples_per_second': 360.866, 'epoch': 17.0}
    {'eval_loss': 1.2042778730392456, 'eval_accuracy': 0.8700980392156863, 'eval_f1': 0.9094017094017094, 'eval_runtime': 1.1355, 'eval_samples_per_second': 359.326, 'epoch': 18.0}
    {'eval_loss': 1.1716524362564087, 'eval_accuracy': 0.875, 'eval_f1': 0.9113043478260869, 'eval_runtime': 1.1442, 'eval_samples_per_second': 356.582, 'epoch': 19.0}
    {'eval_loss': 1.1667523384094238, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9125874125874125, 'eval_runtime': 1.133, 'eval_samples_per_second': 360.096, 'epoch': 20.0}
    {'train_runtime': 1120.9546, 'train_samples_per_second': 4.104, 'epoch': 20.0}
    {'eval_loss': 1.1667523384094238, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9125874125874125, 'eval_runtime': 1.1322, 'eval_samples_per_second': 360.354, 'epoch': 20.0}
  --- 1122.091769695282 seconds ---

  Model qsin 8 bit train:
    {'eval_loss': 1113.82958984375, 'eval_accuracy': 0.8872549019607843, 'eval_f1': 0.9187279151943463, 'eval_runtime': 2.5638, 'eval_samples_per_second': 159.139, 'epoch': 1.0}
    {'eval_loss': 917.1419067382812, 'eval_accuracy': 0.8676470588235294, 'eval_f1': 0.9014598540145985, 'eval_runtime': 2.6025, 'eval_samples_per_second': 156.773, 'epoch': 2.0}
    {'eval_loss': 752.3013916015625, 'eval_accuracy': 0.8602941176470589, 'eval_f1': 0.9045226130653267, 'eval_runtime': 2.5726, 'eval_samples_per_second': 158.594, 'epoch': 3.0}
    {'eval_loss': 615.7115478515625, 'eval_accuracy': 0.8431372549019608, 'eval_f1': 0.8904109589041096, 'eval_runtime': 2.6697, 'eval_samples_per_second': 152.823, 'epoch': 4.0}
    {'eval_loss': 504.2187805175781, 'eval_accuracy': 0.8308823529411765, 'eval_f1': 0.8783068783068784, 'eval_runtime': 2.5622, 'eval_samples_per_second': 159.235, 'epoch': 5.0}
    {'eval_loss': 413.9633483886719, 'eval_accuracy': 0.8333333333333334, 'eval_f1': 0.8877887788778879, 'eval_runtime': 2.653, 'eval_samples_per_second': 153.788, 'epoch': 6.0}
    {'eval_loss': 341.1698913574219, 'eval_accuracy': 0.8553921568627451, 'eval_f1': 0.8987993138936535, 'eval_runtime': 2.5783, 'eval_samples_per_second': 158.241, 'epoch': 7.0}
    {'eval_loss': 283.2817687988281, 'eval_accuracy': 0.8431372549019608, 'eval_f1': 0.8907849829351535, 'eval_runtime': 2.6493, 'eval_samples_per_second': 154.0, 'epoch': 8.0}
    {'eval_loss': 237.68817138671875, 'eval_accuracy': 0.8578431372549019, 'eval_f1': 0.9016949152542373, 'eval_runtime': 2.5645, 'eval_samples_per_second': 159.095, 'epoch': 9.0}
    {'eval_loss': 201.7532196044922, 'eval_accuracy': 0.8553921568627451, 'eval_f1': 0.8921389396709324, 'eval_runtime': 2.5684, 'eval_samples_per_second': 158.852, 'epoch': 10.0}
    {'eval_loss': 174.0592498779297, 'eval_accuracy': 0.8137254901960784, 'eval_f1': 0.8774193548387096, 'eval_runtime': 2.538, 'eval_samples_per_second': 160.759, 'epoch': 11.0}
    {'eval_loss': 151.8165740966797, 'eval_accuracy': 0.8455882352941176, 'eval_f1': 0.8908145580589255, 'eval_runtime': 2.586, 'eval_samples_per_second': 157.775, 'epoch': 12.0}
    {'eval_loss': 134.6998291015625, 'eval_accuracy': 0.8553921568627451, 'eval_f1': 0.8977469670710572, 'eval_runtime': 2.6442, 'eval_samples_per_second': 154.297, 'epoch': 13.0}
    {'eval_loss': 121.64911651611328, 'eval_accuracy': 0.8553921568627451, 'eval_f1': 0.8952042628774423, 'eval_runtime': 2.5727, 'eval_samples_per_second': 158.587, 'epoch': 14.0}
    {'eval_loss': 111.72837829589844, 'eval_accuracy': 0.8504901960784313, 'eval_f1': 0.8946459412780656, 'eval_runtime': 2.639, 'eval_samples_per_second': 154.606, 'epoch': 15.0}
    {'eval_loss': 104.0418472290039, 'eval_accuracy': 0.8627450980392157, 'eval_f1': 0.8992805755395683, 'eval_runtime': 2.5671, 'eval_samples_per_second': 158.937, 'epoch': 16.0}
    {'eval_loss': 98.8356704711914, 'eval_accuracy': 0.8602941176470589, 'eval_f1': 0.8991150442477877, 'eval_runtime': 2.6501, 'eval_samples_per_second': 153.954, 'epoch': 17.0}
    {'eval_loss': 95.25637817382812, 'eval_accuracy': 0.8529411764705882, 'eval_f1': 0.8958333333333334, 'eval_runtime': 2.5716, 'eval_samples_per_second': 158.657, 'epoch': 18.0}
    {'eval_loss': 93.21284484863281, 'eval_accuracy': 0.8553921568627451, 'eval_f1': 0.8970331588132635, 'eval_runtime': 4.4305, 'eval_samples_per_second': 92.088, 'epoch': 19.0}
    {'eval_loss': 92.52279663085938, 'eval_accuracy': 0.8651960784313726, 'eval_f1': 0.9033391915641477, 'eval_runtime': 2.7532, 'eval_samples_per_second': 148.192, 'epoch': 20.0}
    {'train_runtime': 2821.0777, 'train_samples_per_second': 1.631, 'epoch': 20.0}
    {'eval_loss': 92.52279663085938, 'eval_accuracy': 0.8651960784313726, 'eval_f1': 0.9033391915641477, 'eval_runtime': 2.564, 'eval_samples_per_second': 159.126, 'epoch': 20.0}
  --- 2823.646640062332 seconds ---


  4 bit, dynamic:
    {'eval_loss': 0.8068280220031738, 'eval_accuracy': 0.5808823529411765, 'eval_f1': 0.6353944562899787, 'eval_runtime': 1.233, 'eval_samples_per_second': 330.895}
    {'eval_loss': 0.8068280220031738, 'eval_accuracy': 0.5808823529411765, 'eval_f1': 0.6353944562899787, 'eval_runtime': 1.233, 'eval_samples_per_second': 330.895}

  4 bit, static:

    {'eval_loss': 0.7748218774795532, 'eval_accuracy': 0.5980392156862745, 'eval_f1': 0.6554621848739495, 'eval_runtime': 1.146, 'eval_samples_per_second': 356.033}
    {'eval_loss': 0.7748218774795532, 'eval_accuracy': 0.5980392156862745, 'eval_f1': 0.6554621848739495, 'eval_runtime': 1.146, 'eval_samples_per_second': 356.033}

  No qsin
    {'eval_loss': 0.5110194087028503, 'eval_accuracy': 0.7720588235294118, 'eval_f1': 0.8348134991119005, 'eval_runtime': 1.1315, 'eval_samples_per_second': 360.597, 'epoch': 1.0}
    {'eval_loss': 0.54680335521698, 'eval_accuracy': 0.7549019607843137, 'eval_f1': 0.8245614035087719, 'eval_runtime': 1.1332, 'eval_samples_per_second': 360.031, 'epoch': 2.0}
    {'eval_loss': 0.7187878489494324, 'eval_accuracy': 0.75, 'eval_f1': 0.8360128617363344, 'eval_runtime': 1.1292, 'eval_samples_per_second': 361.31, 'epoch': 3.0}
    {'eval_loss': 0.5021452307701111, 'eval_accuracy': 0.7745098039215687, 'eval_f1': 0.8339350180505415, 'eval_runtime': 1.1492, 'eval_samples_per_second': 355.019, 'epoch': 4.0}
    {'eval_loss': 0.6731649041175842, 'eval_accuracy': 0.7794117647058824, 'eval_f1': 0.847972972972973, 'eval_runtime': 1.1337, 'eval_samples_per_second': 359.882, 'epoch': 5.0}
    {'eval_loss': 0.569826602935791, 'eval_accuracy': 0.7892156862745098, 'eval_f1': 0.8485915492957747, 'eval_runtime': 1.1298, 'eval_samples_per_second': 361.118, 'epoch': 6.0}
    {'eval_loss': 0.7805860638618469, 'eval_accuracy': 0.7573529411764706, 'eval_f1': 0.8352745424292847, 'eval_runtime': 1.1359, 'eval_samples_per_second': 359.196, 'epoch': 7.0}
    {'eval_loss': 0.625241219997406, 'eval_accuracy': 0.7720588235294118, 'eval_f1': 0.8399311531841653, 'eval_runtime': 1.1307, 'eval_samples_per_second': 360.84, 'epoch': 8.0}
    {'eval_loss': 1.0829854011535645, 'eval_accuracy': 0.7965686274509803, 'eval_f1': 0.8609715242881072, 'eval_runtime': 1.1445, 'eval_samples_per_second': 356.499, 'epoch': 9.0}
    {'eval_loss': 1.042344093322754, 'eval_accuracy': 0.7965686274509803, 'eval_f1': 0.8561525129982669, 'eval_runtime': 1.1341, 'eval_samples_per_second': 359.747, 'epoch': 10.0}
    {'eval_loss': 1.252844214439392, 'eval_accuracy': 0.7745098039215687, 'eval_f1': 0.8456375838926176, 'eval_runtime': 1.1313, 'eval_samples_per_second': 360.66, 'epoch': 11.0}
    {'eval_loss': 1.2281463146209717, 'eval_accuracy': 0.7965686274509803, 'eval_f1': 0.8600337268128162, 'eval_runtime': 1.1311, 'eval_samples_per_second': 360.722, 'epoch': 12.0}
    {'eval_loss': 1.3447999954223633, 'eval_accuracy': 0.8014705882352942, 'eval_f1': 0.8601036269430051, 'eval_runtime': 1.1349, 'eval_samples_per_second': 359.508, 'epoch': 13.0}
    {'eval_loss': 1.478446364402771, 'eval_accuracy': 0.7794117647058824, 'eval_f1': 0.848993288590604, 'eval_runtime': 1.1497, 'eval_samples_per_second': 354.869, 'epoch': 14.0}
    {'eval_loss': 1.3182296752929688, 'eval_accuracy': 0.8088235294117647, 'eval_f1': 0.8655172413793105, 'eval_runtime': 1.1323, 'eval_samples_per_second': 360.324, 'epoch': 15.0}
    {'eval_loss': 1.3427814245224, 'eval_accuracy': 0.8137254901960784, 'eval_f1': 0.8698630136986301, 'eval_runtime': 1.1319, 'eval_samples_per_second': 360.442, 'epoch': 16.0}
    {'eval_loss': 1.3631017208099365, 'eval_accuracy': 0.8161764705882353, 'eval_f1': 0.8717948717948718, 'eval_runtime': 1.1456, 'eval_samples_per_second': 356.155, 'epoch': 17.0}
    {'eval_loss': 1.384689450263977, 'eval_accuracy': 0.8137254901960784, 'eval_f1': 0.8707482993197279, 'eval_runtime': 1.1456, 'eval_samples_per_second': 356.156, 'epoch': 18.0}
    {'eval_loss': 1.3900071382522583, 'eval_accuracy': 0.8137254901960784, 'eval_f1': 0.8707482993197279, 'eval_runtime': 1.1498, 'eval_samples_per_second': 354.839, 'epoch': 19.0}
    {'eval_loss': 1.4336105585098267, 'eval_accuracy': 0.8112745098039216, 'eval_f1': 0.8688245315161841, 'eval_runtime': 1.1319, 'eval_samples_per_second': 360.451, 'epoch': 20.0}
    {'train_runtime': 1129.9553, 'train_samples_per_second': 4.071, 'epoch': 20.0}
    {'eval_loss': 1.4336105585098267, 'eval_accuracy': 0.8112745098039216, 'eval_f1': 0.8688245315161841, 'eval_runtime': 1.1313, 'eval_samples_per_second': 360.636, 'epoch': 20.0}
  --- 1131.0918169021606 seconds ---

  Model qsin 4 bit train:
    {'eval_loss': 1098.2135009765625, 'eval_accuracy': 0.7254901960784313, 'eval_f1': 0.8205128205128206, 'eval_runtime': 2.5797, 'eval_samples_per_second': 158.157, 'epoch': 1.0}
    {'eval_loss': 895.6452026367188, 'eval_accuracy': 0.7622549019607843, 'eval_f1': 0.8173258003766479, 'eval_runtime': 2.571, 'eval_samples_per_second': 158.694, 'epoch': 2.0}
    {'eval_loss': 727.1190185546875, 'eval_accuracy': 0.7843137254901961, 'eval_f1': 0.8466898954703833, 'eval_runtime': 2.6448, 'eval_samples_per_second': 154.263, 'epoch': 3.0}
    {'eval_loss': 588.5277099609375, 'eval_accuracy': 0.7843137254901961, 'eval_f1': 0.8326996197718631, 'eval_runtime': 2.5717, 'eval_samples_per_second': 158.649, 'epoch': 4.0}
    {'eval_loss': 475.6156311035156, 'eval_accuracy': 0.7720588235294118, 'eval_f1': 0.8516746411483255, 'eval_runtime': 2.6473, 'eval_samples_per_second': 154.117, 'epoch': 5.0}
    {'eval_loss': 384.44317626953125, 'eval_accuracy': 0.7867647058823529, 'eval_f1': 0.8507718696397941, 'eval_runtime': 2.5631, 'eval_samples_per_second': 159.183, 'epoch': 6.0}
    {'eval_loss': 311.5871887207031, 'eval_accuracy': 0.7892156862745098, 'eval_f1': 0.8506944444444444, 'eval_runtime': 2.6437, 'eval_samples_per_second': 154.329, 'epoch': 7.0}
    {'eval_loss': 254.15850830078125, 'eval_accuracy': 0.7745098039215687, 'eval_f1': 0.8339350180505415, 'eval_runtime': 2.5682, 'eval_samples_per_second': 158.863, 'epoch': 8.0}
    {'eval_loss': 208.89962768554688, 'eval_accuracy': 0.8063725490196079, 'eval_f1': 0.8606701940035273, 'eval_runtime': 2.6453, 'eval_samples_per_second': 154.238, 'epoch': 9.0}
    {'eval_loss': 173.69845581054688, 'eval_accuracy': 0.7818627450980392, 'eval_f1': 0.8571428571428572, 'eval_runtime': 2.5726, 'eval_samples_per_second': 158.595, 'epoch': 10.0}
    {'eval_loss': 146.3282928466797, 'eval_accuracy': 0.7990196078431373, 'eval_f1': 0.8646864686468646, 'eval_runtime': 2.5677, 'eval_samples_per_second': 158.895, 'epoch': 11.0}
    {'eval_loss': 125.01556396484375, 'eval_accuracy': 0.8137254901960784, 'eval_f1': 0.8666666666666667, 'eval_runtime': 2.5714, 'eval_samples_per_second': 158.67, 'epoch': 12.0}
    {'eval_loss': 109.03205108642578, 'eval_accuracy': 0.7843137254901961, 'eval_f1': 0.8503401360544217, 'eval_runtime': 2.5671, 'eval_samples_per_second': 158.933, 'epoch': 13.0}
    {'eval_loss': 96.8170166015625, 'eval_accuracy': 0.7916666666666666, 'eval_f1': 0.8635634028892456, 'eval_runtime': 2.5743, 'eval_samples_per_second': 158.49, 'epoch': 14.0}
    {'eval_loss': 87.2743148803711, 'eval_accuracy': 0.8088235294117647, 'eval_f1': 0.8621908127208481, 'eval_runtime': 2.5639, 'eval_samples_per_second': 159.132, 'epoch': 15.0}
    {'eval_loss': 80.43341827392578, 'eval_accuracy': 0.7965686274509803, 'eval_f1': 0.8581196581196581, 'eval_runtime': 2.5616, 'eval_samples_per_second': 159.275, 'epoch': 16.0}
    {'eval_loss': 75.59554290771484, 'eval_accuracy': 0.7990196078431373, 'eval_f1': 0.8605442176870748, 'eval_runtime': 2.5737, 'eval_samples_per_second': 158.524, 'epoch': 17.0}
    {'eval_loss': 72.38927459716797, 'eval_accuracy': 0.803921568627451, 'eval_f1': 0.8653198653198654, 'eval_runtime': 3.2359, 'eval_samples_per_second': 126.085, 'epoch': 18.0}
    {'eval_loss': 70.52643585205078, 'eval_accuracy': 0.803921568627451, 'eval_f1': 0.863013698630137, 'eval_runtime': 2.6066, 'eval_samples_per_second': 156.528, 'epoch': 19.0}
    {'eval_loss': 69.9435806274414, 'eval_accuracy': 0.8014705882352942, 'eval_f1': 0.8629441624365483, 'eval_runtime': 3.8282, 'eval_samples_per_second': 106.578, 'epoch': 20.0}
    {'train_runtime': 2817.0111, 'train_samples_per_second': 1.633, 'epoch': 20.0}
    {'eval_loss': 69.9435806274414, 'eval_accuracy': 0.8014705882352942, 'eval_f1': 0.8629441624365483, 'eval_runtime': 2.5631, 'eval_samples_per_second': 159.18, 'epoch': 20.0}
  --- 2819.5788645744324 seconds ---

cola

  8 bit, dynamic:

    {'eval_loss': 1.7306554317474365, 'eval_matthews_correlation': 0.46891596505081057, 'eval_runtime': 1.6702, 'eval_samples_per_second': 624.494}
    {'eval_loss': 1.7306554317474365, 'eval_matthews_correlation': 0.46891596505081057, 'eval_runtime': 1.6702, 'eval_samples_per_second': 624.494}

  8 bit, static:

    {'eval_loss': 1.7175052165985107, 'eval_matthews_correlation': 0.4734698850390942, 'eval_runtime': 1.405, 'eval_samples_per_second': 742.334}
    {'eval_loss': 1.7175052165985107, 'eval_matthews_correlation': 0.4734698850390942, 'eval_runtime': 1.405, 'eval_samples_per_second': 742.334}

  No qsin
    {'eval_loss': 1.6696934700012207, 'eval_matthews_correlation': 0.4924145885762414, 'eval_runtime': 1.5762, 'eval_samples_per_second': 661.736, 'epoch': 1.0}
    {'eval_loss': 2.0865726470947266, 'eval_matthews_correlation': 0.4731954585829745, 'eval_runtime': 1.397, 'eval_samples_per_second': 746.575, 'epoch': 2.0}
    {'eval_loss': 2.0501441955566406, 'eval_matthews_correlation': 0.40756536011513605, 'eval_runtime': 1.3967, 'eval_samples_per_second': 746.768, 'epoch': 3.0}
    {'eval_loss': 1.568321943283081, 'eval_matthews_correlation': 0.49668820567172006, 'eval_runtime': 1.4132, 'eval_samples_per_second': 738.031, 'epoch': 4.0}
    {'eval_loss': 1.946394920349121, 'eval_matthews_correlation': 0.4805167046056679, 'eval_runtime': 1.5938, 'eval_samples_per_second': 654.393, 'epoch': 5.0}
    {'eval_loss': 2.003405809402466, 'eval_matthews_correlation': 0.49911890185455493, 'eval_runtime': 1.4022, 'eval_samples_per_second': 743.839, 'epoch': 6.0}
    {'eval_loss': 2.0218734741210938, 'eval_matthews_correlation': 0.4721034173741153, 'eval_runtime': 1.3958, 'eval_samples_per_second': 747.238, 'epoch': 7.0}
    {'eval_loss': 1.7636743783950806, 'eval_matthews_correlation': 0.5206360818297229, 'eval_runtime': 1.4, 'eval_samples_per_second': 744.982, 'epoch': 8.0}
    {'eval_loss': 2.0479109287261963, 'eval_matthews_correlation': 0.4524543085893371, 'eval_runtime': 1.4085, 'eval_samples_per_second': 740.491, 'epoch': 9.0}
    {'eval_loss': 2.206961154937744, 'eval_matthews_correlation': 0.45569507663230396, 'eval_runtime': 1.576, 'eval_samples_per_second': 661.79, 'epoch': 10.0}
    {'eval_loss': 2.0706892013549805, 'eval_matthews_correlation': 0.45878090257764575, 'eval_runtime': 1.3977, 'eval_samples_per_second': 746.225, 'epoch': 11.0}
    {'eval_loss': 2.0597705841064453, 'eval_matthews_correlation': 0.48314426803731003, 'eval_runtime': 1.4092, 'eval_samples_per_second': 740.136, 'epoch': 12.0}
    {'eval_loss': 2.1506147384643555, 'eval_matthews_correlation': 0.4685478376026648, 'eval_runtime': 1.4583, 'eval_samples_per_second': 715.206, 'epoch': 13.0}
    {'eval_loss': 2.007608652114868, 'eval_matthews_correlation': 0.46936417904934724, 'eval_runtime': 1.5272, 'eval_samples_per_second': 682.939, 'epoch': 14.0}
    {'eval_loss': 2.251671314239502, 'eval_matthews_correlation': 0.4322667603608424, 'eval_runtime': 1.3721, 'eval_samples_per_second': 760.165, 'epoch': 15.0}
    {'eval_loss': 2.1354870796203613, 'eval_matthews_correlation': 0.48886510271911465, 'eval_runtime': 1.4047, 'eval_samples_per_second': 742.517, 'epoch': 16.0}
    {'eval_loss': 2.237020492553711, 'eval_matthews_correlation': 0.4734698850390942, 'eval_runtime': 1.4052, 'eval_samples_per_second': 742.233, 'epoch': 17.0}
    {'eval_loss': 2.132580518722534, 'eval_matthews_correlation': 0.5027729325169469, 'eval_runtime': 1.4163, 'eval_samples_per_second': 736.431, 'epoch': 18.0}
    {'eval_loss': 2.2653236389160156, 'eval_matthews_correlation': 0.48513922800011067, 'eval_runtime': 1.5293, 'eval_samples_per_second': 682.008, 'epoch': 19.0}
    {'eval_loss': 2.2392613887786865, 'eval_matthews_correlation': 0.4759637009901263, 'eval_runtime': 1.4012, 'eval_samples_per_second': 744.355, 'epoch': 20.0}
    {'train_runtime': 1169.3206, 'train_samples_per_second': 9.151, 'epoch': 20.0}
    {'eval_loss': 2.2392613887786865, 'eval_matthews_correlation': 0.4759637009901263, 'eval_runtime': 1.4053, 'eval_samples_per_second': 742.19, 'epoch': 20.0}
  --- 1170.7302618026733 seconds ---

  Model qsin 8 bit train:

    {'eval_loss': 860.72998046875, 'eval_matthews_correlation': 0.4615876015976496, 'eval_runtime': 4.6826, 'eval_samples_per_second': 222.74, 'epoch': 1.0}
    {'eval_loss': 510.9885559082031, 'eval_matthews_correlation': 0.4062739343500811, 'eval_runtime': 4.38, 'eval_samples_per_second': 238.13, 'epoch': 2.0}
    {'eval_loss': 287.4525451660156, 'eval_matthews_correlation': 0.39308651644145964, 'eval_runtime': 4.3729, 'eval_samples_per_second': 238.517, 'epoch': 3.0}
    {'eval_loss': 155.1122283935547, 'eval_matthews_correlation': 0.3362412593406067, 'eval_runtime': 4.6804, 'eval_samples_per_second': 222.844, 'epoch': 4.0}
    {'eval_loss': 82.9273910522461, 'eval_matthews_correlation': 0.22961097671530944, 'eval_runtime': 4.3924, 'eval_samples_per_second': 237.458, 'epoch': 5.0}
    {'eval_loss': 47.19774627685547, 'eval_matthews_correlation': 0.30734946251095185, 'eval_runtime': 4.3987, 'eval_samples_per_second': 237.115, 'epoch': 6.0}
    {'eval_loss': 30.303415298461914, 'eval_matthews_correlation': 0.33356787620054384, 'eval_runtime': 4.6958, 'eval_samples_per_second': 222.115, 'epoch': 7.0}
    {'eval_loss': 22.677169799804688, 'eval_matthews_correlation': 0.29587478780729193, 'eval_runtime': 4.3906, 'eval_samples_per_second': 237.554, 'epoch': 8.0}
    {'eval_loss': 18.620464324951172, 'eval_matthews_correlation': 0.31158823116553996, 'eval_runtime': 4.3935, 'eval_samples_per_second': 237.397, 'epoch': 9.0}
    {'eval_loss': 15.8399076461792, 'eval_matthews_correlation': 0.3568992381406405, 'eval_runtime': 4.3435, 'eval_samples_per_second': 240.128, 'epoch': 10.0}
    {'eval_loss': 14.235712051391602, 'eval_matthews_correlation': 0.31019584881212997, 'eval_runtime': 4.2619, 'eval_samples_per_second': 244.728, 'epoch': 11.0}
    {'eval_loss': 12.87116527557373, 'eval_matthews_correlation': 0.32469950931119085, 'eval_runtime': 4.3686, 'eval_samples_per_second': 238.747, 'epoch': 12.0}
    {'eval_loss': 11.81375503540039, 'eval_matthews_correlation': 0.33616846845278103, 'eval_runtime': 4.3679, 'eval_samples_per_second': 238.788, 'epoch': 13.0}
    {'eval_loss': 11.159445762634277, 'eval_matthews_correlation': 0.3412573755396401, 'eval_runtime': 4.7129, 'eval_samples_per_second': 221.31, 'epoch': 14.0}
    {'eval_loss': 10.558395385742188, 'eval_matthews_correlation': 0.32790629771044283, 'eval_runtime': 6.4339, 'eval_samples_per_second': 162.11, 'epoch': 15.0}
    {'eval_loss': 10.210552215576172, 'eval_matthews_correlation': 0.34793587192568376, 'eval_runtime': 4.396, 'eval_samples_per_second': 237.263, 'epoch': 16.0}
    {'eval_loss': 9.772201538085938, 'eval_matthews_correlation': 0.3428820168938133, 'eval_runtime': 4.4074, 'eval_samples_per_second': 236.649, 'epoch': 17.0}
    {'eval_loss': 9.507925987243652, 'eval_matthews_correlation': 0.32790629771044283, 'eval_runtime': 4.7663, 'eval_samples_per_second': 218.828, 'epoch': 18.0}
    {'eval_loss': 9.492683410644531, 'eval_matthews_correlation': 0.3356025542192983, 'eval_runtime': 4.4069, 'eval_samples_per_second': 236.676, 'epoch': 19.0}
    {'eval_loss': 9.268126487731934, 'eval_matthews_correlation': 0.32298258125787244, 'eval_runtime': 4.3915, 'eval_samples_per_second': 237.505, 'epoch': 20.0}
    {'train_runtime': 3724.6832, 'train_samples_per_second': 2.873, 'epoch': 20.0}
    {'eval_loss': 9.268126487731934, 'eval_matthews_correlation': 0.32298258125787244, 'eval_runtime': 4.3916, 'eval_samples_per_second': 237.499, 'epoch': 20.0}
  --- 3729.079348564148 seconds ---

  4 bit, dynamic:

    {'eval_loss': 1.784254789352417, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4749, 'eval_samples_per_second': 707.168}
    {'eval_loss': 1.784254789352417, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4749, 'eval_samples_per_second': 707.168}

  4 bit, static:

    {'eval_loss': 1.758601188659668, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.3861, 'eval_samples_per_second': 752.495}
    {'eval_loss': 1.758601188659668, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.3861, 'eval_samples_per_second': 752.495}

  No qsin

    {'eval_loss': 0.6161506772041321, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.7948, 'eval_samples_per_second': 581.109, 'epoch': 1.0}
    {'eval_loss': 0.6276624202728271, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4849, 'eval_samples_per_second': 702.407, 'epoch': 2.0}
    {'eval_loss': 0.6061399579048157, 'eval_matthews_correlation': 0.07037468998908719, 'eval_runtime': 1.4174, 'eval_samples_per_second': 735.858, 'epoch': 3.0}
    {'eval_loss': 0.6485450267791748, 'eval_matthews_correlation': 0.10082645875260575, 'eval_runtime': 1.4265, 'eval_samples_per_second': 731.146, 'epoch': 4.0}
    {'eval_loss': 0.6391262412071228, 'eval_matthews_correlation': 0.1886287315276252, 'eval_runtime': 1.5564, 'eval_samples_per_second': 670.135, 'epoch': 5.0}
    {'eval_loss': 0.7449269890785217, 'eval_matthews_correlation': 0.14753115893219185, 'eval_runtime': 1.4086, 'eval_samples_per_second': 740.461, 'epoch': 6.0}
    {'eval_loss': 0.766383707523346, 'eval_matthews_correlation': 0.15114015567000064, 'eval_runtime': 1.4091, 'eval_samples_per_second': 740.214, 'epoch': 7.0}
    {'eval_loss': 0.7464622259140015, 'eval_matthews_correlation': 0.16235264921465403, 'eval_runtime': 1.4165, 'eval_samples_per_second': 736.342, 'epoch': 8.0}
    {'eval_loss': 1.049302577972412, 'eval_matthews_correlation': 0.16039403141151212, 'eval_runtime': 1.4088, 'eval_samples_per_second': 740.326, 'epoch': 9.0}
    {'eval_loss': 0.9650700092315674, 'eval_matthews_correlation': 0.17197399080106388, 'eval_runtime': 1.5699, 'eval_samples_per_second': 664.384, 'epoch': 10.0}
    {'eval_loss': 1.180088758468628, 'eval_matthews_correlation': 0.14704799869354718, 'eval_runtime': 1.4006, 'eval_samples_per_second': 744.67, 'epoch': 11.0}
    {'eval_loss': 1.0134342908859253, 'eval_matthews_correlation': 0.18230662921037344, 'eval_runtime': 1.4133, 'eval_samples_per_second': 737.988, 'epoch': 12.0}
    {'eval_loss': 1.0512375831604004, 'eval_matthews_correlation': 0.19042769455245526, 'eval_runtime': 1.4126, 'eval_samples_per_second': 738.349, 'epoch': 13.0}
    {'eval_loss': 1.0917543172836304, 'eval_matthews_correlation': 0.18618348993857367, 'eval_runtime': 1.5624, 'eval_samples_per_second': 667.584, 'epoch': 14.0}
    {'eval_loss': 1.1632277965545654, 'eval_matthews_correlation': 0.17593921069334956, 'eval_runtime': 1.4185, 'eval_samples_per_second': 735.304, 'epoch': 15.0}
    {'eval_loss': 1.268364667892456, 'eval_matthews_correlation': 0.17523704842787105, 'eval_runtime': 1.4177, 'eval_samples_per_second': 735.697, 'epoch': 16.0}
    {'eval_loss': 1.302598237991333, 'eval_matthews_correlation': 0.17699388918089715, 'eval_runtime': 1.4081, 'eval_samples_per_second': 740.731, 'epoch': 17.0}
    {'eval_loss': 1.372244119644165, 'eval_matthews_correlation': 0.19594802300869782, 'eval_runtime': 1.3602, 'eval_samples_per_second': 766.827, 'epoch': 18.0}
    {'eval_loss': 1.3823295831680298, 'eval_matthews_correlation': 0.15770601221088873, 'eval_runtime': 1.5445, 'eval_samples_per_second': 675.318, 'epoch': 19.0}
    {'eval_loss': 1.463241457939148, 'eval_matthews_correlation': 0.17459410618133459, 'eval_runtime': 1.4118, 'eval_samples_per_second': 738.79, 'epoch': 20.0}
    {'train_runtime': 1197.3401, 'train_samples_per_second': 8.936, 'epoch': 20.0}
    {'eval_loss': 1.463241457939148, 'eval_matthews_correlation': 0.17459410618133459, 'eval_runtime': 1.4163, 'eval_samples_per_second': 736.404, 'epoch': 20.0}
  --- 1198.7609012126923 seconds ---

  Model qsin 4 bit train:

    {'eval_loss': 819.8287963867188, 'eval_matthews_correlation': 0.0, 'eval_runtime': 4.6928, 'eval_samples_per_second': 222.257, 'epoch': 1.0}
    {'eval_loss': 463.8414001464844, 'eval_matthews_correlation': 0.0, 'eval_runtime': 4.3759, 'eval_samples_per_second': 238.351, 'epoch': 2.0}
    {'eval_loss': 238.7901153564453, 'eval_matthews_correlation': 0.0, 'eval_runtime': 4.3497, 'eval_samples_per_second': 239.786, 'epoch': 3.0}
    {'eval_loss': 111.34741973876953, 'eval_matthews_correlation': 0.0, 'eval_runtime': 4.7171, 'eval_samples_per_second': 221.111, 'epoch': 4.0}
    {'eval_loss': 47.87233352661133, 'eval_matthews_correlation': 0.10833818492596821, 'eval_runtime': 4.383, 'eval_samples_per_second': 237.966, 'epoch': 5.0}
    {'eval_loss': 20.158693313598633, 'eval_matthews_correlation': 0.12274995164907021, 'eval_runtime': 4.3778, 'eval_samples_per_second': 238.246, 'epoch': 6.0}
    {'eval_loss': 9.636402130126953, 'eval_matthews_correlation': 0.16224575967008134, 'eval_runtime': 4.3784, 'eval_samples_per_second': 238.216, 'epoch': 7.0}
    {'eval_loss': 6.229450225830078, 'eval_matthews_correlation': 0.17426266153821834, 'eval_runtime': 4.8822, 'eval_samples_per_second': 213.634, 'epoch': 8.0}
    {'eval_loss': 5.213321208953857, 'eval_matthews_correlation': 0.14200329512904267, 'eval_runtime': 5.1744, 'eval_samples_per_second': 201.569, 'epoch': 9.0}
    {'eval_loss': 4.4807024002075195, 'eval_matthews_correlation': 0.20490609398634682, 'eval_runtime': 4.361, 'eval_samples_per_second': 239.164, 'epoch': 10.0}
    {'eval_loss': 4.07832145690918, 'eval_matthews_correlation': 0.1905241211537216, 'eval_runtime': 4.7067, 'eval_samples_per_second': 221.598, 'epoch': 11.0}
    {'eval_loss': 3.8904953002929688, 'eval_matthews_correlation': 0.2095825130703524, 'eval_runtime': 4.4221, 'eval_samples_per_second': 235.86, 'epoch': 12.0}
    {'eval_loss': 3.7580127716064453, 'eval_matthews_correlation': 0.19704871008428396, 'eval_runtime': 4.2988, 'eval_samples_per_second': 242.624, 'epoch': 13.0}
    {'eval_loss': 3.5375030040740967, 'eval_matthews_correlation': 0.20020993954754007, 'eval_runtime': 4.7188, 'eval_samples_per_second': 221.03, 'epoch': 14.0}
    {'eval_loss': 3.624347448348999, 'eval_matthews_correlation': 0.201703199982491, 'eval_runtime': 5.3164, 'eval_samples_per_second': 196.185, 'epoch': 15.0}
    {'eval_loss': 3.6111323833465576, 'eval_matthews_correlation': 0.1803114239822009, 'eval_runtime': 4.3832, 'eval_samples_per_second': 237.957, 'epoch': 16.0}
    {'eval_loss': 3.859276056289673, 'eval_matthews_correlation': 0.21625956498974205, 'eval_runtime': 4.3995, 'eval_samples_per_second': 237.071, 'epoch': 17.0}
    {'eval_loss': 3.800426721572876, 'eval_matthews_correlation': 0.19815881725409978, 'eval_runtime': 4.3631, 'eval_samples_per_second': 239.053, 'epoch': 18.0}
    {'eval_loss': 3.8350398540496826, 'eval_matthews_correlation': 0.20995840663190013, 'eval_runtime': 4.4235, 'eval_samples_per_second': 235.786, 'epoch': 19.0}
    {'eval_loss': 3.740489959716797, 'eval_matthews_correlation': 0.2052273727942896, 'eval_runtime': 4.7745, 'eval_samples_per_second': 218.45, 'epoch': 20.0}
    {'train_runtime': 3724.1173, 'train_samples_per_second': 2.873, 'epoch': 20.0}
    {'eval_loss': 3.740489959716797, 'eval_matthews_correlation': 0.2052273727942896, 'eval_runtime': 4.3817, 'eval_samples_per_second': 238.035, 'epoch': 20.0}
  --- 3728.5038228034973 seconds ---

rte

  Model qsin 8 bit train:

    {'eval_loss': 1192.579345703125, 'eval_accuracy': 0.7184115523465704, 'eval_runtime': 5.0531, 'eval_samples_per_second': 54.817, 'epoch': 1.0}
    {'eval_loss': 1068.5548095703125, 'eval_accuracy': 0.6823104693140795, 'eval_runtime': 4.6194, 'eval_samples_per_second': 59.964, 'epoch': 2.0}
    {'eval_loss': 964.0504150390625, 'eval_accuracy': 0.6714801444043321, 'eval_runtime': 4.6175, 'eval_samples_per_second': 59.989, 'epoch': 3.0}
    {'eval_loss': 878.298095703125, 'eval_accuracy': 0.6642599277978339, 'eval_runtime': 4.6966, 'eval_samples_per_second': 58.979, 'epoch': 4.0}
    {'eval_loss': 810.120849609375, 'eval_accuracy': 0.6823104693140795, 'eval_runtime': 4.6184, 'eval_samples_per_second': 59.978, 'epoch': 5.0}
    {'eval_loss': 757.482666015625, 'eval_accuracy': 0.7148014440433214, 'eval_runtime': 4.6175, 'eval_samples_per_second': 59.989, 'epoch': 6.0}
    {'eval_loss': 718.3662719726562, 'eval_accuracy': 0.7003610108303249, 'eval_runtime': 4.6969, 'eval_samples_per_second': 58.975, 'epoch': 7.0}
    {'eval_loss': 691.9168090820312, 'eval_accuracy': 0.6931407942238267, 'eval_runtime': 4.6304, 'eval_samples_per_second': 59.823, 'epoch': 8.0}
    {'eval_loss': 676.6741333007812, 'eval_accuracy': 0.6931407942238267, 'eval_runtime': 4.6117, 'eval_samples_per_second': 60.064, 'epoch': 9.0}
    {'eval_loss': 671.5369873046875, 'eval_accuracy': 0.6967509025270758, 'eval_runtime': 4.6099, 'eval_samples_per_second': 60.088, 'epoch': 10.0}
    {'train_runtime': 1830.9717, 'train_samples_per_second': 0.852, 'epoch': 10.0}
    {'eval_loss': 671.5369873046875, 'eval_accuracy': 0.6967509025270758, 'eval_runtime': 4.6158, 'eval_samples_per_second': 60.011, 'epoch': 10.0}
  --- 1835.5923171043396 seconds ---

  8 bit, dynamic:

    {'eval_loss': 1.9969227313995361, 'eval_accuracy': 0.6534296028880866, 'eval_runtime': 3.1976, 'eval_samples_per_second': 86.629}
    {'eval_loss': 1.9969227313995361, 'eval_accuracy': 0.6534296028880866, 'eval_runtime': 3.1976, 'eval_samples_per_second': 86.629}

  8 bit, static:

    {'eval_loss': 1.9019616842269897, 'eval_accuracy': 0.6714801444043321, 'eval_runtime': 3.1007, 'eval_samples_per_second': 89.333}
    {'eval_loss': 1.9019616842269897, 'eval_accuracy': 0.6714801444043321, 'eval_runtime': 3.1007, 'eval_samples_per_second': 89.333}

  No qsin

    {'eval_loss': 1.9628727436065674, 'eval_accuracy': 0.6353790613718412, 'eval_runtime': 3.1013, 'eval_samples_per_second': 89.318, 'epoch': 1.0}
    {'eval_loss': 2.6835951805114746, 'eval_accuracy': 0.6606498194945848, 'eval_runtime': 3.1019, 'eval_samples_per_second': 89.3, 'epoch': 2.0}
    {'eval_loss': 2.8664987087249756, 'eval_accuracy': 0.6750902527075813, 'eval_runtime': 3.1003, 'eval_samples_per_second': 89.346, 'epoch': 3.0}
    {'eval_loss': 2.915804862976074, 'eval_accuracy': 0.7075812274368231, 'eval_runtime': 3.1034, 'eval_samples_per_second': 89.258, 'epoch': 4.0}
    {'eval_loss': 3.247345447540283, 'eval_accuracy': 0.6642599277978339, 'eval_runtime': 3.1029, 'eval_samples_per_second': 89.273, 'epoch': 5.0}
    {'eval_loss': 3.0456204414367676, 'eval_accuracy': 0.6787003610108303, 'eval_runtime': 3.1028, 'eval_samples_per_second': 89.273, 'epoch': 6.0}
    {'eval_loss': 3.3963632583618164, 'eval_accuracy': 0.6534296028880866, 'eval_runtime': 3.1031, 'eval_samples_per_second': 89.265, 'epoch': 7.0}
    {'eval_loss': 3.1359684467315674, 'eval_accuracy': 0.6678700361010831, 'eval_runtime': 3.1038, 'eval_samples_per_second': 89.247, 'epoch': 8.0}
    {'eval_loss': 3.3466525077819824, 'eval_accuracy': 0.6570397111913358, 'eval_runtime': 3.1395, 'eval_samples_per_second': 88.23, 'epoch': 9.0}
    {'eval_loss': 3.205256462097168, 'eval_accuracy': 0.6859205776173285, 'eval_runtime': 3.1019, 'eval_samples_per_second': 89.299, 'epoch': 10.0}
    {'train_runtime': 885.4633, 'train_samples_per_second': 1.762, 'epoch': 10.0}
    {'eval_loss': 3.205256462097168, 'eval_accuracy': 0.6859205776173285, 'eval_runtime': 3.0985, 'eval_samples_per_second': 89.397, 'epoch': 10.0}
  --- 888.5664029121399 seconds ---

  Model qsin 4 bit train:
    {'eval_loss': 1176.2939453125, 'eval_accuracy': 0.49458483754512633, 'eval_runtime': 4.6437, 'eval_samples_per_second': 59.651, 'epoch': 1.0}
    {'eval_loss': 1041.4552001953125, 'eval_accuracy': 0.4729241877256318, 'eval_runtime': 4.6244, 'eval_samples_per_second': 59.9, 'epoch': 2.0}
    {'eval_loss': 930.5181274414062, 'eval_accuracy': 0.5631768953068592, 'eval_runtime': 4.7038, 'eval_samples_per_second': 58.889, 'epoch': 3.0}
    {'eval_loss': 840.818603515625, 'eval_accuracy': 0.5523465703971119, 'eval_runtime': 4.7777, 'eval_samples_per_second': 57.978, 'epoch': 4.0}
    {'eval_loss': 769.547607421875, 'eval_accuracy': 0.4729241877256318, 'eval_runtime': 4.6163, 'eval_samples_per_second': 60.005, 'epoch': 5.0}
    {'eval_loss': 714.44873046875, 'eval_accuracy': 0.48736462093862815, 'eval_runtime': 5.4434, 'eval_samples_per_second': 50.888, 'epoch': 6.0}
    {'eval_loss': 673.7221069335938, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 5.1737, 'eval_samples_per_second': 53.54, 'epoch': 7.0}
    {'eval_loss': 645.8180541992188, 'eval_accuracy': 0.4981949458483754, 'eval_runtime': 4.6182, 'eval_samples_per_second': 59.98, 'epoch': 8.0}
    {'eval_loss': 629.60595703125, 'eval_accuracy': 0.5234657039711191, 'eval_runtime': 4.6384, 'eval_samples_per_second': 59.719, 'epoch': 9.0}
    {'eval_loss': 624.2951049804688, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 4.6907, 'eval_samples_per_second': 59.053, 'epoch': 10.0}
    {'train_runtime': 1834.9566, 'train_samples_per_second': 0.85, 'epoch': 10.0}
    {'eval_loss': 624.2951049804688, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 4.6944, 'eval_samples_per_second': 59.007, 'epoch': 10.0}
  --- 1839.6557021141052 seconds ---

  4 bit, dynamic:

    {'eval_loss': 0.8206376433372498, 'eval_accuracy': 0.48736462093862815, 'eval_runtime': 3.2276, 'eval_samples_per_second': 85.823}
    {'eval_loss': 0.8206376433372498, 'eval_accuracy': 0.48736462093862815, 'eval_runtime': 3.2276, 'eval_samples_per_second': 85.823}

  4 bit, static:

    {'eval_loss': 0.7874161005020142, 'eval_accuracy': 0.4981949458483754, 'eval_runtime': 3.118, 'eval_samples_per_second': 88.84}
    {'eval_loss': 0.7874161005020142, 'eval_accuracy': 0.4981949458483754, 'eval_runtime': 3.118, 'eval_samples_per_second': 88.84}

  No qsin

    {'eval_loss': 0.693213164806366, 'eval_accuracy': 0.5126353790613718, 'eval_runtime': 3.1205, 'eval_samples_per_second': 88.768, 'epoch': 1.0}
    {'eval_loss': 0.6985025405883789, 'eval_accuracy': 0.48014440433212996, 'eval_runtime': 3.1426, 'eval_samples_per_second': 88.143, 'epoch': 2.0}
    {'eval_loss': 0.6917306780815125, 'eval_accuracy': 0.5415162454873647, 'eval_runtime': 3.1196, 'eval_samples_per_second': 88.794, 'epoch': 3.0}
    {'eval_loss': 0.782016932964325, 'eval_accuracy': 0.5776173285198556, 'eval_runtime': 3.1099, 'eval_samples_per_second': 89.07, 'epoch': 4.0}
    {'eval_loss': 0.7484124302864075, 'eval_accuracy': 0.5667870036101083, 'eval_runtime': 3.1147, 'eval_samples_per_second': 88.932, 'epoch': 5.0}
    {'eval_loss': 0.8062662482261658, 'eval_accuracy': 0.5848375451263538, 'eval_runtime': 3.1325, 'eval_samples_per_second': 88.428, 'epoch': 6.0}
    {'eval_loss': 0.9081735014915466, 'eval_accuracy': 0.555956678700361, 'eval_runtime': 3.12, 'eval_samples_per_second': 88.783, 'epoch': 7.0}
    {'eval_loss': 0.8689493536949158, 'eval_accuracy': 0.5776173285198556, 'eval_runtime': 3.1063, 'eval_samples_per_second': 89.174, 'epoch': 8.0}
    {'eval_loss': 1.0225803852081299, 'eval_accuracy': 0.5776173285198556, 'eval_runtime': 3.1191, 'eval_samples_per_second': 88.808, 'epoch': 9.0}
    {'eval_loss': 1.0264033079147339, 'eval_accuracy': 0.5667870036101083, 'eval_runtime': 3.1067, 'eval_samples_per_second': 89.162, 'epoch': 10.0}
    {'train_runtime': 885.1403, 'train_samples_per_second': 1.762, 'epoch': 10.0}
    {'eval_loss': 1.0264033079147339, 'eval_accuracy': 0.5667870036101083, 'eval_runtime': 3.1056, 'eval_samples_per_second': 89.195, 'epoch': 10.0}
  --- 888.250598192215 seconds ---

sst2

  Model qsin 8 bit train:

    {'eval_loss': 6.256207466125488, 'eval_accuracy': 0.8922018348623854, 'eval_runtime': 4.8651, 'eval_samples_per_second': 179.234, 'epoch': 1.0}
    {'eval_loss': 1.9755569696426392, 'eval_accuracy': 0.8841743119266054, 'eval_runtime': 5.3241, 'eval_samples_per_second': 163.783, 'epoch': 2.0}
    {'eval_loss': 1.311418890953064, 'eval_accuracy': 0.875, 'eval_runtime': 4.9611, 'eval_samples_per_second': 175.768, 'epoch': 3.0}
    {'eval_loss': 1.0892940759658813, 'eval_accuracy': 0.9025229357798165, 'eval_runtime': 5.343, 'eval_samples_per_second': 163.203, 'epoch': 4.0}
    {'eval_loss': 0.915827214717865, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 5.6187, 'eval_samples_per_second': 155.195, 'epoch': 5.0}
    {'eval_loss': 0.8554583787918091, 'eval_accuracy': 0.9025229357798165, 'eval_runtime': 4.9728, 'eval_samples_per_second': 175.355, 'epoch': 6.0}
    {'eval_loss': 0.7863847017288208, 'eval_accuracy': 0.8979357798165137, 'eval_runtime': 5.3539, 'eval_samples_per_second': 162.872, 'epoch': 7.0}
    {'eval_loss': 0.763800323009491, 'eval_accuracy': 0.8944954128440367, 'eval_runtime': 5.4441, 'eval_samples_per_second': 160.174, 'epoch': 8.0}
    {'eval_loss': 0.8295031785964966, 'eval_accuracy': 0.8956422018348624, 'eval_runtime': 4.9239, 'eval_samples_per_second': 177.094, 'epoch': 9.0}
    {'eval_loss': 0.8041326999664307, 'eval_accuracy': 0.8979357798165137, 'eval_runtime': 5.4155, 'eval_samples_per_second': 161.02, 'epoch': 10.0}
    {'train_runtime': 18507.5922, 'train_samples_per_second': 2.275, 'epoch': 10.0}
    {'eval_loss': 0.8041326999664307, 'eval_accuracy': 0.8979357798165137, 'eval_runtime': 4.8257, 'eval_samples_per_second': 180.699, 'epoch': 10.0}
  --- 18512.422303438187 seconds ---

  8 bit, dynamic:

    {'eval_loss': 0.2704343795776367, 'eval_accuracy': 0.9288990825688074, 'eval_runtime': 2.0472, 'eval_samples_per_second': 425.954}
    {'eval_loss': 0.2704343795776367, 'eval_accuracy': 0.9288990825688074, 'eval_runtime': 2.0472, 'eval_samples_per_second': 425.954}

  8 bit, static:

    {'eval_loss': 0.2784300744533539, 'eval_accuracy': 0.9254587155963303, 'eval_runtime': 1.8805, 'eval_samples_per_second': 463.717}
    {'eval_loss': 0.2784300744533539, 'eval_accuracy': 0.9254587155963303, 'eval_runtime': 1.8805, 'eval_samples_per_second': 463.717}

  No qsin

    {'eval_loss': 0.386736661195755, 'eval_accuracy': 0.930045871559633, 'eval_runtime': 2.6356, 'eval_samples_per_second': 330.859, 'epoch': 1.0}
    {'eval_loss': 0.3904992938041687, 'eval_accuracy': 0.9231651376146789, 'eval_runtime': 1.9982, 'eval_samples_per_second': 436.397, 'epoch': 2.0}
    {'eval_loss': 0.4440299868583679, 'eval_accuracy': 0.9185779816513762, 'eval_runtime': 1.8563, 'eval_samples_per_second': 469.755, 'epoch': 3.0}
    {'eval_loss': 0.5044304132461548, 'eval_accuracy': 0.9197247706422018, 'eval_runtime': 2.1794, 'eval_samples_per_second': 400.105, 'epoch': 4.0}
    {'eval_loss': 0.49398550391197205, 'eval_accuracy': 0.926605504587156, 'eval_runtime': 2.2618, 'eval_samples_per_second': 385.527, 'epoch': 5.0}
    {'eval_loss': 0.47883471846580505, 'eval_accuracy': 0.9277522935779816, 'eval_runtime': 1.8522, 'eval_samples_per_second': 470.803, 'epoch': 6.0}
    {'eval_loss': 0.5458981394767761, 'eval_accuracy': 0.9231651376146789, 'eval_runtime': 3.0137, 'eval_samples_per_second': 289.341, 'epoch': 7.0}
    {'eval_loss': 0.5463531017303467, 'eval_accuracy': 0.9197247706422018, 'eval_runtime': 1.8671, 'eval_samples_per_second': 467.03, 'epoch': 8.0}
    {'eval_loss': 0.5304291248321533, 'eval_accuracy': 0.926605504587156, 'eval_runtime': 1.8531, 'eval_samples_per_second': 470.562, 'epoch': 9.0}
    {'eval_loss': 0.6149891018867493, 'eval_accuracy': 0.9220183486238532, 'eval_runtime': 1.8526, 'eval_samples_per_second': 470.685, 'epoch': 10.0}
    {'train_runtime': 6222.5328, 'train_samples_per_second': 6.766, 'epoch': 10.0}
    {'eval_loss': 0.6149891018867493, 'eval_accuracy': 0.9220183486238532, 'eval_runtime': 1.8616, 'eval_samples_per_second': 468.426, 'epoch': 10.0}
  --- 6224.399084806442 seconds ---


  Model qsin 4 bit train:

    {'eval_loss': 2.9969499111175537, 'eval_accuracy': 0.8795871559633027, 'eval_runtime': 4.5598, 'eval_samples_per_second': 191.238, 'epoch': 1.0}
    {'eval_loss': 1.5258156061172485, 'eval_accuracy': 0.8841743119266054, 'eval_runtime': 5.0639, 'eval_samples_per_second': 172.198, 'epoch': 2.0}
    {'eval_loss': 1.2896891832351685, 'eval_accuracy': 0.8784403669724771, 'eval_runtime': 5.427, 'eval_samples_per_second': 160.679, 'epoch': 3.0}
    {'eval_loss': 0.9218766689300537, 'eval_accuracy': 0.8956422018348624, 'eval_runtime': 5.1647, 'eval_samples_per_second': 168.838, 'epoch': 4.0}
    {'eval_loss': 0.8995597958564758, 'eval_accuracy': 0.8967889908256881, 'eval_runtime': 4.5602, 'eval_samples_per_second': 191.22, 'epoch': 5.0}
    {'eval_loss': 0.7751274704933167, 'eval_accuracy': 0.9036697247706422, 'eval_runtime': 4.5497, 'eval_samples_per_second': 191.662, 'epoch': 6.0}
    {'eval_loss': 0.7891082763671875, 'eval_accuracy': 0.8979357798165137, 'eval_runtime': 5.6744, 'eval_samples_per_second': 153.673, 'epoch': 7.0}
    {'eval_loss': 0.9235625863075256, 'eval_accuracy': 0.8922018348623854, 'eval_runtime': 4.6096, 'eval_samples_per_second': 189.17, 'epoch': 8.0}
    {'eval_loss': 0.7701719999313354, 'eval_accuracy': 0.9002293577981652, 'eval_runtime': 4.5979, 'eval_samples_per_second': 189.651, 'epoch': 9.0}
    {'eval_loss': 0.8377574682235718, 'eval_accuracy': 0.8990825688073395, 'eval_runtime': 5.4988, 'eval_samples_per_second': 158.579, 'epoch': 10.0}
    {'train_runtime': 18038.7045, 'train_samples_per_second': 2.334, 'epoch': 10.0}
    {'eval_loss': 0.8377574682235718, 'eval_accuracy': 0.8990825688073395, 'eval_runtime': 4.5722, 'eval_samples_per_second': 190.716, 'epoch': 10.0}
  --- 18043.28085398674 seconds ---

  4 bit, dynamic:

    {'eval_loss': 0.5755084156990051, 'eval_accuracy': 0.7706422018348624, 'eval_runtime': 2.0647, 'eval_samples_per_second': 422.331}
    {'eval_loss': 0.5755084156990051, 'eval_accuracy': 0.7706422018348624, 'eval_runtime': 2.0647, 'eval_samples_per_second': 422.331}

  4 bit, static:

    {'eval_loss': 0.5592179894447327, 'eval_accuracy': 0.7844036697247706, 'eval_runtime': 1.8391, 'eval_samples_per_second': 474.134}
    {'eval_loss': 0.5592179894447327, 'eval_accuracy': 0.7844036697247706, 'eval_runtime': 1.8391, 'eval_samples_per_second': 474.134}

  No qsin

    {'eval_loss': 0.40426719188690186, 'eval_accuracy': 0.8681192660550459, 'eval_runtime': 1.8408, 'eval_samples_per_second': 473.714, 'epoch': 1.0}
    {'eval_loss': 0.5146653056144714, 'eval_accuracy': 0.8807339449541285, 'eval_runtime': 1.8364, 'eval_samples_per_second': 474.845, 'epoch': 2.0}
    {'eval_loss': 0.5195595026016235, 'eval_accuracy': 0.8807339449541285, 'eval_runtime': 1.8432, 'eval_samples_per_second': 473.098, 'epoch': 3.0}

stsb

  Model qsin 8 bit train:

    {'eval_loss': 1015.9228515625, 'eval_pearson': 0.874458062221511, 'eval_spearmanr': 0.8724415415829988, 'eval_runtime': 9.8453, 'eval_samples_per_second': 152.358, 'epoch': 1.0}
    {'eval_loss': 798.2976684570312, 'eval_pearson': 0.8733107858189212, 'eval_spearmanr': 0.8706423207062232, 'eval_runtime': 8.5373, 'eval_samples_per_second': 175.7, 'epoch': 2.0}
    {'eval_loss': 663.33056640625, 'eval_pearson': 0.8776783478723226, 'eval_spearmanr': 0.8737110932839213, 'eval_runtime': 8.5241, 'eval_samples_per_second': 175.972, 'epoch': 3.0}
    {'eval_loss': 591.337890625, 'eval_pearson': 0.8763312343200361, 'eval_spearmanr': 0.8728285286186992, 'eval_runtime': 8.7299, 'eval_samples_per_second': 171.824, 'epoch': 4.0}
    {'eval_loss': 569.0985717773438, 'eval_pearson': 0.8781204256119466, 'eval_spearmanr': 0.8743934585229056, 'eval_runtime': 8.5515, 'eval_samples_per_second': 175.407, 'epoch': 5.0}
    {'train_runtime': 1092.9192, 'train_samples_per_second': 1.647, 'epoch': 5.0}
    {'eval_loss': 569.0985717773438, 'eval_pearson': 0.8781204256119466, 'eval_spearmanr': 0.8743934585229056, 'eval_runtime': 8.5466, 'eval_samples_per_second': 175.508, 'epoch': 5.0}
  --- 1101.4701437950134 seconds ---

  8 bit, dynamic:

    {'eval_loss': 0.5980709791183472, 'eval_pearson': 0.8749922062876543, 'eval_spearmanr': 0.8731020262517497, 'eval_runtime': 3.9171, 'eval_samples_per_second': 382.934}
    {'eval_loss': 0.5980709791183472, 'eval_pearson': 0.8749922062876543, 'eval_spearmanr': 0.8731020262517497, 'eval_runtime': 3.9171, 'eval_samples_per_second': 382.934}

  8 bit, static:

    {'eval_loss': 0.6000548005104065, 'eval_pearson': 0.8749528013013943, 'eval_spearmanr': 0.87335810371679, 'eval_runtime': 3.6994, 'eval_samples_per_second': 405.472}
    {'eval_loss': 0.6000548005104065, 'eval_pearson': 0.8749528013013943, 'eval_spearmanr': 0.87335810371679, 'eval_runtime': 3.6994, 'eval_samples_per_second': 405.472}

  No qsin

    {'eval_loss': 0.8634109497070312, 'eval_pearson': 0.8646354430853913, 'eval_spearmanr': 0.8623221494913527, 'eval_runtime': 3.709, 'eval_samples_per_second': 404.425, 'epoch': 1.0}
    {'eval_loss': 0.5251655578613281, 'eval_pearson': 0.8786937688102416, 'eval_spearmanr': 0.8752384786782658, 'eval_runtime': 3.7082, 'eval_samples_per_second': 404.513, 'epoch': 2.0}
    {'eval_loss': 0.5307712554931641, 'eval_pearson': 0.8813800406512424, 'eval_spearmanr': 0.8770868803080963, 'eval_runtime': 3.7018, 'eval_samples_per_second': 405.204, 'epoch': 3.0}
    {'eval_loss': 0.5780875086784363, 'eval_pearson': 0.8796057209006298, 'eval_spearmanr': 0.8761676608133402, 'eval_runtime': 3.7434, 'eval_samples_per_second': 400.703, 'epoch': 4.0}
    {'eval_loss': 0.5828326940536499, 'eval_pearson': 0.8789097136568816, 'eval_spearmanr': 0.8749943130295543, 'eval_runtime': 3.7125, 'eval_samples_per_second': 404.037, 'epoch': 5.0}
    {'train_runtime': 418.8901, 'train_samples_per_second': 4.297, 'epoch': 5.0}
    {'eval_loss': 0.5828326940536499, 'eval_pearson': 0.8789097136568816, 'eval_spearmanr': 0.8749943130295543, 'eval_runtime': 3.7069, 'eval_samples_per_second': 404.653, 'epoch': 5.0}
  --- 422.6010048389435 seconds ---

  Model qsin 4 bit train:

    {'eval_loss': 1007.441162109375, 'eval_pearson': 0.4202691009329468, 'eval_spearmanr': 0.39498263166123915, 'eval_runtime': 8.6355, 'eval_samples_per_second': 173.701, 'epoch': 1.0}
    {'eval_loss': 796.426513671875, 'eval_pearson': 0.5678220376613702, 'eval_spearmanr': 0.567553542920309, 'eval_runtime': 8.5225, 'eval_samples_per_second': 176.004, 'epoch': 2.0}
    {'eval_loss': 673.8283081054688, 'eval_pearson': 0.6786876089968226, 'eval_spearmanr': 0.6870195464625742, 'eval_runtime': 8.5173, 'eval_samples_per_second': 176.113, 'epoch': 3.0}
    {'eval_loss': 600.79931640625, 'eval_pearson': 0.6896978037141713, 'eval_spearmanr': 0.7152258310275151, 'eval_runtime': 8.5143, 'eval_samples_per_second': 176.174, 'epoch': 4.0}
    {'eval_loss': 578.3768920898438, 'eval_pearson': 0.7057141379116905, 'eval_spearmanr': 0.733288210024543, 'eval_runtime': 8.5948, 'eval_samples_per_second': 174.524, 'epoch': 5.0}
    {'train_runtime': 1089.6184, 'train_samples_per_second': 1.652, 'epoch': 5.0}
    {'eval_loss': 578.3768920898438, 'eval_pearson': 0.7057141379116905, 'eval_spearmanr': 0.733288210024543, 'eval_runtime': 8.5636, 'eval_samples_per_second': 175.159, 'epoch': 5.0}
  --- 1098.186326265335 seconds ---

  4 bit, dynamic:

    {'eval_loss': 4.82756233215332, 'eval_pearson': 0.27898433422153557, 'eval_spearmanr': 0.2886772253964219, 'eval_runtime': 3.9382, 'eval_samples_per_second': 380.886}
    {'eval_loss': 4.82756233215332, 'eval_pearson': 0.27898433422153557, 'eval_spearmanr': 0.2886772253964219, 'eval_runtime': 3.9382, 'eval_samples_per_second': 380.886}

  4 bit, static:

    {'eval_loss': 4.570967674255371, 'eval_pearson': 0.3200604367088678, 'eval_spearmanr': 0.3275048912039325, 'eval_runtime': 3.7344, 'eval_samples_per_second': 401.674}
    {'eval_loss': 4.570967674255371, 'eval_pearson': 0.3200604367088678, 'eval_spearmanr': 0.3275048912039325, 'eval_runtime': 3.7344, 'eval_samples_per_second': 401.674}

  No qsin

    {'eval_loss': 3.056992530822754, 'eval_pearson': 0.29189335448936543, 'eval_spearmanr': 0.2654460067945868, 'eval_runtime': 3.7011, 'eval_samples_per_second': 405.284, 'epoch': 1.0}
    {'eval_loss': 1.7610045671463013, 'eval_pearson': 0.535735821459243, 'eval_spearmanr': 0.5651389126377222, 'eval_runtime': 3.6958, 'eval_samples_per_second': 405.87, 'epoch': 2.0}
    {'eval_loss': 1.7764813899993896, 'eval_pearson': 0.5689350846002693, 'eval_spearmanr': 0.5882333965264739, 'eval_runtime': 3.741, 'eval_samples_per_second': 400.96, 'epoch': 3.0}
    {'eval_loss': 2.0841586589813232, 'eval_pearson': 0.5766538087006443, 'eval_spearmanr': 0.5813611960604663, 'eval_runtime': 3.6995, 'eval_samples_per_second': 405.456, 'epoch': 4.0}
    {'eval_loss': 1.5707308053970337, 'eval_pearson': 0.6037860752378391, 'eval_spearmanr': 0.6051732800879316, 'eval_runtime': 3.7074, 'eval_samples_per_second': 404.592, 'epoch': 5.0}
    {'train_runtime': 417.5151, 'train_samples_per_second': 4.311, 'epoch': 5.0}
    {'eval_loss': 1.5707308053970337, 'eval_pearson': 0.6037860752378391, 'eval_spearmanr': 0.6051732800879316, 'eval_runtime': 3.7063, 'eval_samples_per_second': 404.715, 'epoch': 5.0}
  --- 421.2256932258606 seconds ---


--------------

Ner
  main train
    Epoch	Training Loss	Validation Loss	Precision	Recall	F1   	Accuracy	Runtime	Samples Per Second
    1	0.206500	0.073167	0.907677	0.927323         	0.917395	0.981184	15.215300	213.600000
    2	0.052500	0.057970	0.937997	0.947776	        0.942861	0.986629	14.678900	221.406000
    3	0.028100	0.056880	0.940161	0.951549	        0.945821	0.987608	14.119400	230.180000

    {'eval_loss': 0.05687996745109558,
     'eval_precision': 0.9401608789484011,
     'eval_recall': 0.9515488482922955,
     'eval_f1': 0.9458205862034934,
     'eval_accuracy': 0.9876076917775174,
     'eval_runtime': 14.0201,
     'eval_samples_per_second': 231.81,
     'epoch': 3.0}

  8 bit, dynamic:

     {'eval_loss': 0.05590078607201576, 'eval_precision': 0.9341645885286783, 'eval_recall': 0.9298054011119936, 'eval_f1': 0.9319798974971387, 'eval_accuracy': 0.9850024122958164, 'eval_runtime': 16.0145, 'eval_samples_per_second': 202.941}

  8 bit, static:

     {'eval_loss': 0.05741514265537262, 'eval_precision': 0.9325012481278083, 'eval_recall': 0.9272239872915012, 'eval_f1': 0.929855130183701, 'eval_accuracy': 0.9843958922048384, 'eval_runtime': 15.5499, 'eval_samples_per_second': 209.004}

  Epoch	Training Loss	Validation Loss	Precision	Recall	F1	Accuracy	Runtime	Samples Per Second
       1	1084.145400	585.471252	0.919241	0.927820	0.923510	0.982507	27.955300	116.257000
       2	394.149400	212.062500	0.885105	0.897935	0.891474	0.975574	28.043200	115.893000
       3	113.275300	66.015854	0.877247	0.901112	0.889019	0.975257	26.953300	120.579000
       4	29.473700	20.755568	0.890690	0.910941	0.900702	0.978262	27.089900	119.971000
       5	15.872100	8.153303	0.893040	0.916005	0.904377	0.979116	29.785800	109.113000
       6	6.234000	4.894637	0.908219	0.921565	0.914843	0.981253	28.553100	113.823000
       7	4.208800	3.972050	0.915476	0.922657	0.919053	0.981984	27.735800	117.177000
       8	3.579400	3.568564	0.912113	0.926330	0.919167	0.982053	26.791200	121.309000
       9	3.411300	3.359112	0.912260	0.924940	0.918556	0.982025	27.089700	119.972000
       10	3.264000	3.438556	0.914664	0.925834	0.920215	0.982246	27.989200	116.116000

       {'eval_loss': 3.438555955886841, 'eval_precision': 0.9146640510053948, 'eval_recall': 0.925833995234313, 'eval_f1': 0.9202151280406573, 'eval_accuracy': 0.9822455027913709, 'eval_runtime': 27.9653, 'eval_samples_per_second': 116.215, 'epoch': 10.0}

    --- 6490.4233067035675 seconds ---

  4 bit, dynamic:

     {'eval_loss': 1.790109634399414, 'eval_precision': 0.25, 'eval_recall': 0.0004964257347100874, 'eval_f1': 0.0009908838684106222, 'eval_accuracy': 0.79709146047281, 'eval_runtime': 16.1288, 'eval_samples_per_second': 201.503}

  4 bit, static:

     {'eval_loss': 2.2840611934661865, 'eval_precision': 0.0, 'eval_recall': 0.0, 'eval_f1': 0.0, 'eval_accuracy': 0.79696739954511, 'eval_runtime': 15.514, 'eval_samples_per_second': 209.488}

 Epoch	Training Loss	Validation Loss	Precision	Recall	F1	Accuracy	Runtime	Samples Per Second
   1	1084.680200	587.390442	0.479539	0.314138	0.379604	0.876036	27.375400	118.720000
   2	396.153600	213.480545	0.753066	0.694897	0.722813	0.939706	28.040100	115.905000
   3	113.864100	65.964920	0.818546	0.830818	0.824637	0.960590	26.793200	121.300000
   4	28.438100	19.502430	0.859502	0.873411	0.866401	0.971177	26.905200	120.794000
   5	14.588800	7.056528	0.864609	0.890191	0.877214	0.973672	28.530500	113.913000
   6	5.298700	4.096546	0.878715	0.909948	0.894059	0.976677	28.534300	113.898000
   7	3.520400	3.346557	0.898816	0.911934	0.905327	0.978469	28.085000	115.720000
   8	3.005700	3.030596	0.891327	0.915310	0.903159	0.978055	28.316500	114.774000
   9	2.860000	2.832180	0.896224	0.916600	0.906298	0.979130	27.789000	116.953000
   10	2.762400	2.811432	0.898870	0.916005	0.907356	0.979047	27.197900	119.494000

   {'eval_loss': 2.811432123184204, 'eval_precision': 0.8988698363211224, 'eval_recall': 0.9160047656870532, 'eval_f1': 0.9073564122738002, 'eval_accuracy': 0.9790474877662141, 'eval_runtime': 27.9841, 'eval_samples_per_second': 116.137, 'epoch': 10.0}
   --- 6495.624568223953 seconds ---
