
mrpc

  8 bit, dynamic:
    {'eval_loss': 0.6952888369560242, 'eval_accuracy': 0.8700980392156863, 'eval_f1': 0.9084628670120898, 'eval_runtime': 1.2011, 'eval_samples_per_second': 339.677, 'epoch': 1.0}
    {'eval_loss': 0.8008722066879272, 'eval_accuracy': 0.8578431372549019, 'eval_f1': 0.8989547038327526, 'eval_runtime': 1.1821, 'eval_samples_per_second': 345.155, 'epoch': 2.0}
    {'eval_loss': 0.7957035303115845, 'eval_accuracy': 0.875, 'eval_f1': 0.9116117850953207, 'eval_runtime': 1.183, 'eval_samples_per_second': 344.872, 'epoch': 3.0}

    --- 177.91385793685913 seconds ---

  8 bit, static:
    {'eval_loss': 0.6158496737480164, 'eval_accuracy': 0.8700980392156863, 'eval_f1': 0.9045045045045046, 'eval_runtime': 1.1262, 'eval_samples_per_second': 362.275, 'epoch': 1.0}
    {'eval_loss': 0.7432040572166443, 'eval_accuracy': 0.8774509803921569, 'eval_f1': 0.9134948096885814, 'eval_runtime': 1.1212, 'eval_samples_per_second': 363.896, 'epoch': 2.0}
    {'eval_loss': 0.8402918577194214, 'eval_accuracy': 0.8823529411764706, 'eval_f1': 0.9172413793103448, 'eval_runtime': 1.1238, 'eval_samples_per_second': 363.042, 'epoch': 3.0}

    --- 152.86478400230408 seconds ---

  4 bit, dynamic:
    {'eval_loss': 0.6051567792892456, 'eval_accuracy': 0.6838235294117647, 'eval_f1': 0.8122270742358079, 'eval_runtime': 1.18, 'eval_samples_per_second': 345.763, 'epoch': 1.0}
    {'eval_loss': 0.6363993883132935, 'eval_accuracy': 0.6838235294117647, 'eval_f1': 0.7895595432300163, 'eval_runtime': 1.1825, 'eval_samples_per_second': 345.03, 'epoch': 2.0}
    {'eval_loss': 0.5855429172515869, 'eval_accuracy': 0.6813725490196079, 'eval_f1': 0.8076923076923076, 'eval_runtime': 1.1778, 'eval_samples_per_second': 346.398, 'epoch': 3.0}

    --- 178.40963530540466 seconds ---

  4 bit, static:
    {'eval_loss': 0.7027508616447449, 'eval_accuracy': 0.696078431372549, 'eval_f1': 0.8171091445427728, 'eval_runtime': 1.1155, 'eval_samples_per_second': 365.752, 'epoch': 1.0}
    {'eval_loss': 0.567849338054657, 'eval_accuracy': 0.7303921568627451, 'eval_f1': 0.8214285714285715, 'eval_runtime': 1.1258, 'eval_samples_per_second': 362.394, 'epoch': 2.0}
    {'eval_loss': 0.5582383871078491, 'eval_accuracy': 0.7647058823529411, 'eval_f1': 0.8456591639871384, 'eval_runtime': 1.1146, 'eval_samples_per_second': 366.038, 'epoch': 3.0}

    --- 153.2836320400238 seconds ---


  Model qsin 4 bit train:


  {'eval_loss': 1781505.625, 'eval_accuracy': 0.6838235294117647, 'eval_f1': 0.8122270742358079, 'eval_runtime': 36.3408, 'eval_samples_per_second': 11.227, 'epoch': 1.0}
  {'eval_loss': 2200611.25, 'eval_accuracy': 0.7058823529411765, 'eval_f1': 0.8107255520504733, 'eval_runtime': 36.4015, 'eval_samples_per_second': 11.208, 'epoch': 2.0}
  {'eval_loss': 2489677.75, 'eval_accuracy': 0.6985294117647058, 'eval_f1': 0.8150375939849624, 'eval_runtime': 36.2174, 'eval_samples_per_second': 11.265, 'epoch': 3.0}

  --- 1529.1862626075745 seconds ---


rte

  8 bit, dynamic:
  {'eval_loss': 1.1567305326461792, 'eval_accuracy': 0.6895306859205776, 'eval_runtime': 5.4377, 'eval_samples_per_second': 50.941, 'epoch': 1.0}
  {'eval_loss': 1.8324216604232788, 'eval_accuracy': 0.6606498194945848, 'eval_runtime': 3.1669, 'eval_samples_per_second': 87.468, 'epoch': 2.0}
  {'eval_loss': 1.9781696796417236, 'eval_accuracy': 0.7003610108303249, 'eval_runtime': 3.1672, 'eval_samples_per_second': 87.458, 'epoch': 3.0}

  --- 284.92644357681274 seconds ---

  8 bit, static:
  {'eval_loss': 1.0478814840316772, 'eval_accuracy': 0.7111913357400722, 'eval_runtime': 3.0911, 'eval_samples_per_second': 89.613, 'epoch': 1.0}
  {'eval_loss': 1.455971598625183, 'eval_accuracy': 0.7148014440433214, 'eval_runtime': 3.0919, 'eval_samples_per_second': 89.589, 'epoch': 2.0}
  {'eval_loss': 1.9205459356307983, 'eval_accuracy': 0.7075812274368231, 'eval_runtime': 3.0951, 'eval_samples_per_second': 89.497, 'epoch': 3.0}

  --- 250.83994960784912 seconds ---

  4 bit, dynamic:
  {'eval_loss': 0.6961972713470459, 'eval_accuracy': 0.5306859205776173, 'eval_runtime': 3.1646, 'eval_samples_per_second': 87.532, 'epoch': 1.0}
  {'eval_loss': 0.6956815123558044, 'eval_accuracy': 0.5090252707581228, 'eval_runtime': 3.1649, 'eval_samples_per_second': 87.522, 'epoch': 2.0}
  {'eval_loss': 0.6955143213272095, 'eval_accuracy': 0.51985559566787, 'eval_runtime': 3.1658, 'eval_samples_per_second': 87.498, 'epoch': 3.0}

  --- 276.3576991558075 seconds ---

  4 bit, static:
  {'eval_loss': 0.7409062385559082, 'eval_accuracy': 0.4693140794223827, 'eval_runtime': 3.1012, 'eval_samples_per_second': 89.319, 'epoch': 1.0}
  {'eval_loss': 0.6900802254676819, 'eval_accuracy': 0.5740072202166066, 'eval_runtime': 3.0944, 'eval_samples_per_second': 89.517, 'epoch': 2.0}
  {'eval_loss': 0.6941326856613159, 'eval_accuracy': 0.516245487364621, 'eval_runtime': 3.0919, 'eval_samples_per_second': 89.588, 'epoch': 3.0}

  --- 250.49981117248535 seconds ---


  Model qsin 4 bit train:


  {'eval_loss': 2403002.5, 'eval_accuracy': 0.5379061371841155, 'eval_runtime': 62.8291, 'eval_samples_per_second': 4.409, 'epoch': 1.0}
  {'eval_loss': 1852145.625, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 62.5779, 'eval_samples_per_second': 4.426, 'epoch': 2.0}
  {'eval_loss': 1726675.125, 'eval_accuracy': 0.5487364620938628, 'eval_runtime': 63.0576, 'eval_samples_per_second': 4.393, 'epoch': 3.0}

  --- 2269.015813112259 seconds ---


sst2
  8 bit, dynamic:
    {'eval_loss': 0.3303789496421814, 'eval_accuracy': 0.9323394495412844, 'eval_runtime': 3.0182, 'eval_samples_per_second': 288.916, 'epoch': 1.0}
  {'eval_loss': 0.37597572803497314, 'eval_accuracy': 0.9311926605504587, 'eval_runtime': 1.9563, 'eval_samples_per_second': 445.735, 'epoch': 2.0}
  {'eval_loss': 0.4211406409740448, 'eval_accuracy': 0.9311926605504587, 'eval_runtime': 2.4214, 'eval_samples_per_second': 360.124, 'epoch': 3.0}

  --- 1953.0797472000122 seconds ---

  8 bit, static:
    {'eval_loss': 0.42825573682785034, 'eval_accuracy': 0.9243119266055045, 'eval_runtime': 1.8316, 'eval_samples_per_second': 476.081, 'epoch': 1.0}
  {'eval_loss': 0.3108815550804138, 'eval_accuracy': 0.9277522935779816, 'eval_runtime': 1.8336, 'eval_samples_per_second': 475.579, 'epoch': 2.0}
  {'eval_loss': 0.36683693528175354, 'eval_accuracy': 0.9334862385321101, 'eval_runtime': 1.8357, 'eval_samples_per_second': 475.019, 'epoch': 3.0}

  --- 1614.6231026649475 seconds ---

  4 bit, dynamic:
    {'eval_loss': 0.3815382122993469, 'eval_accuracy': 0.8692660550458715, 'eval_runtime': 3.1772, 'eval_samples_per_second': 274.457, 'epoch': 1.0}
  {'eval_loss': 0.5076584219932556, 'eval_accuracy': 0.8727064220183486, 'eval_runtime': 2.6955, 'eval_samples_per_second': 323.497, 'epoch': 2.0}
  {'eval_loss': 0.48821523785591125, 'eval_accuracy': 0.8795871559633027, 'eval_runtime': 1.9567, 'eval_samples_per_second': 445.651, 'epoch': 3.0}

  --- 1986.7702972888947 seconds ---

  4 bit, static:
    {'eval_loss': 0.34321969747543335, 'eval_accuracy': 0.8784403669724771, 'eval_runtime': 2.3123, 'eval_samples_per_second': 377.107, 'epoch': 1.0}
  {'eval_loss': 0.4909694492816925, 'eval_accuracy': 0.8692660550458715, 'eval_runtime': 1.8255, 'eval_samples_per_second': 477.676, 'epoch': 2.0}
  {'eval_loss': 0.4596150815486908, 'eval_accuracy': 0.8738532110091743, 'eval_runtime': 1.8262, 'eval_samples_per_second': 477.49, 'epoch': 3.0}

  --- 1642.2406072616577 seconds ---


  Model qsin 4 bit train:


  {'eval_loss': 2623301.5, 'eval_accuracy': 0.8738532110091743, 'eval_runtime': 59.6191, 'eval_samples_per_second': 14.626, 'epoch': 1.0}
  {'eval_loss': 2565948.5, 'eval_accuracy': 0.8761467889908257, 'eval_runtime': 69.3026, 'eval_samples_per_second': 12.583, 'epoch': 2.0}
  {'eval_loss': 2432488.0, 'eval_accuracy': 0.8922018348623854, 'eval_runtime': 67.5412, 'eval_samples_per_second': 12.911, 'epoch': 3.0}

  --- 16515.492492198944 seconds ---


cola


  8 bit, dynamic:
    {'eval_loss': 1.3100574016571045, 'eval_matthews_correlation': 0.49419533040588925, 'eval_runtime': 1.5073, 'eval_samples_per_second': 691.988, 'epoch': 1.0}
    {'eval_loss': 1.7086925506591797, 'eval_matthews_correlation': 0.4651155338160835, 'eval_runtime': 1.417, 'eval_samples_per_second': 736.045, 'epoch': 2.0}
    {'eval_loss': 1.7704600095748901, 'eval_matthews_correlation': 0.46717652985666835, 'eval_runtime': 1.4036, 'eval_samples_per_second': 743.095, 'epoch': 3.0}
    -- 185.2167763710022 seconds ---

  8 bit, static:
    {'eval_loss': 1.3547101020812988, 'eval_matthews_correlation': 0.4637769793053727, 'eval_runtime': 1.288, 'eval_samples_per_second': 809.795, 'epoch': 1.0}
    {'eval_loss': 2.0523808002471924, 'eval_matthews_correlation': 0.45385859163212017, 'eval_runtime': 1.2868, 'eval_samples_per_second': 810.54, 'epoch': 2.0}
    {'eval_loss': 1.9924246072769165, 'eval_matthews_correlation': 0.45132138783701475, 'eval_runtime': 1.2858, 'eval_samples_per_second': 811.152, 'epoch': 3.0}
    -- 148.65729475021362 seconds ---

  4 bit, dynamic:
    {'eval_loss': 0.6200039386749268, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.3999, 'eval_samples_per_second': 745.04, 'epoch': 1.0}
    {'eval_loss': 0.621521532535553, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.3965, 'eval_samples_per_second': 746.887, 'epoch': 2.0}
    {'eval_loss': 0.6177191138267517, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.3991, 'eval_samples_per_second': 745.459, 'epoch': 3.0}
    -- 186.9138536453247 seconds ---

  4 bit, static:
    {'eval_loss': 0.6140808463096619, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.2803, 'eval_samples_per_second': 814.635, 'epoch': 1.0}
    {'eval_loss': 0.6293307542800903, 'eval_matthews_correlation': 0.07885507111525383, 'eval_runtime': 1.2789, 'eval_samples_per_second': 815.541, 'epoch': 2.0}
    {'eval_loss': 0.6331624388694763, 'eval_matthews_correlation': 0.0654989328604012, 'eval_runtime': 1.2817, 'eval_samples_per_second': 813.783, 'epoch': 3.0}
    -- 150.30420565605164 seconds ---


  Model qsin 4 bit train:


  {'eval_loss': 1977387.75, 'eval_matthews_correlation': 0.06673942194739041, 'eval_runtime': 57.9713, 'eval_samples_per_second': 17.992, 'epoch': 1.0}
  {'eval_loss': 1808720.75, 'eval_matthews_correlation': 0.07124118794281128, 'eval_runtime': 57.8967, 'eval_samples_per_second': 18.015, 'epoch': 2.0}
  {'eval_loss': 1786105.375, 'eval_matthews_correlation': 0.1131556078916239, 'eval_runtime': 57.9206, 'eval_samples_per_second': 18.007, 'epoch': 3.0}

  --- 1956.8225145339966 seconds ---


stsb
  8 bit, dynamic:
    {'eval_loss': 0.707973301410675, 'eval_pearson': 0.8588509363024134, 'eval_spearmanr': 0.8587258668899742, 'eval_runtime': 4.2691, 'eval_samples_per_second': 351.361, 'epoch': 1.0}
    {'eval_loss': 0.6760309338569641, 'eval_pearson': 0.867919324445608, 'eval_spearmanr': 0.8648018426025171, 'eval_runtime': 3.9171, 'eval_samples_per_second': 382.939, 'epoch': 2.0}
    {'eval_loss': 0.5934875011444092, 'eval_pearson': 0.8746232512184017, 'eval_spearmanr': 0.8725276984542858, 'eval_runtime': 3.9154, 'eval_samples_per_second': 383.103, 'epoch': 3.0}

    --- 272.25760674476624 seconds ---

  8 bit, static:
    {'eval_loss': 0.6907773613929749, 'eval_pearson': 0.8637642620374101, 'eval_spearmanr': 0.8635591414471173, 'eval_runtime': 3.7195, 'eval_samples_per_second': 403.277, 'epoch': 1.0}
    {'eval_loss': 0.6760558485984802, 'eval_pearson': 0.8693144219775294, 'eval_spearmanr': 0.8662814600493774, 'eval_runtime': 3.7012, 'eval_samples_per_second': 405.271, 'epoch': 2.0}
    {'eval_loss': 0.5907637476921082, 'eval_pearson': 0.874490269293498, 'eval_spearmanr': 0.8723939393511991, 'eval_runtime': 3.7098, 'eval_samples_per_second': 404.335, 'epoch': 3.0}

    --- 234.73422574996948 seconds ---

  4 bit, dynamic:
    {'eval_loss': 2.0387837886810303, 'eval_pearson': 0.3937583530595388, 'eval_spearmanr': 0.38981792490813083, 'eval_runtime': 3.9088, 'eval_samples_per_second': 383.75, 'epoch': 1.0}
    {'eval_loss': 2.264570713043213, 'eval_pearson': 0.054029312110815984, 'eval_spearmanr': 0.17701790968584602, 'eval_runtime': 3.9162, 'eval_samples_per_second': 383.024, 'epoch': 2.0}
    {'eval_loss': 2.4817278385162354, 'eval_pearson': 0.40009355222690024, 'eval_spearmanr': 0.4055712919840855, 'eval_runtime': 3.906, 'eval_samples_per_second': 384.026, 'epoch': 3.0}

    --- 272.29602813720703 seconds ---

  4 bit, static:
    {'eval_loss': 1.5393667221069336, 'eval_pearson': 0.6917477097392168, 'eval_spearmanr': 0.7011597021157507, 'eval_runtime': 3.682, 'eval_samples_per_second': 407.392, 'epoch': 1.0}
    {'eval_loss': 1.6165103912353516, 'eval_pearson': 0.7499709193695656, 'eval_spearmanr': 0.7520407620951178, 'eval_runtime': 3.6819, 'eval_samples_per_second': 407.404, 'epoch': 2.0}
    {'eval_loss': 1.0956027507781982, 'eval_pearson': 0.761472756121585, 'eval_spearmanr': 0.7598632212231817, 'eval_runtime': 4.4507, 'eval_samples_per_second': 337.027, 'epoch': 3.0}

    --- 235.87916541099548 seconds ---


  Model qsin 4 bit train:


    {'eval_loss': 1990815.375, 'eval_pearson': 0.6887184331139159, 'eval_spearmanr': 0.6855589280181618, 'eval_runtime': 123.2945, 'eval_samples_per_second': 12.166, 'epoch': 1.0}
    {'eval_loss': 5002874.5, 'eval_pearson': 0.7480992224823945, 'eval_spearmanr': 0.7462816264531982, 'eval_runtime': 121.8548, 'eval_samples_per_second': 12.31, 'epoch': 2.0}
    {'eval_loss': 4268921.0, 'eval_pearson': 0.766038159963598, 'eval_spearmanr': 0.7646054789400478, 'eval_runtime': 122.3131, 'eval_samples_per_second': 12.264, 'epoch': 3.0}

    --- 2730.327670812607 seconds ---


qnli (pre)

  {'eval_loss': 0.22792205214500427, 'eval_accuracy': 0.9088412959912137, 'eval_runtime': 36.1859, 'eval_samples_per_second': 150.97, 'epoch': 1.0}
  {'eval_loss': 0.26625773310661316, 'eval_accuracy': 0.9183598755262676, 'eval_runtime': 35.25, 'eval_samples_per_second': 154.979, 'epoch': 2.0}
  {'eval_loss': 0.3560127913951874, 'eval_accuracy': 0.9165293794618341, 'eval_runtime': 34.9875, 'eval_samples_per_second': 156.142, 'epoch': 3.0}

  --- 19272.90228843689 seconds ---
  !
  --- 1.3436448574066162 seconds ---


mnli (pre)

  {'eval_loss': 1.1006497144699097, 'eval_accuracy': 0.3273560876209883, 'eval_runtime': 74.8502, 'eval_samples_per_second': 131.129, 'epoch': 1.0}
  {'eval_loss': 1.0980504751205444, 'eval_accuracy': 0.3544574630667346, 'eval_runtime': 75.145, 'eval_samples_per_second': 130.614, 'epoch': 2.0}
  {'eval_loss': 1.0986653566360474, 'eval_accuracy': 0.31818644931227713, 'eval_runtime': 74.1189, 'eval_samples_per_second': 132.422, 'epoch': 3.0}

  --- 52015.95225596428 seconds ---
  !
  --- 1.4218435287475586 seconds ---


-------------------------------- not working

Lm Perplexity-> 1

multichoise -> GPU out of memory

-------------------------------- to do

-------------------------------- token classification

  ner

  pos

  chank


--------------------------------  QA (squad)
